\begin{thebibliography}{10}

\bibitem{Mopsi}
Mopsi routes 2014.
\newblock \url{http://cs.uef.fi/mopsi/routes/dataset/}.
\newblock Accessed: 2017-11-29.

\bibitem{Cao:Spatio}
H.~Cao, O.~Wolfson, and G.~Trajcevski.
\newblock Spatio-temporal data reduction with deterministic error bounds.
\newblock {\em VLDBJ}, 15(3):211--228, 2006.

\bibitem{Chan:Optimal}
W.~Chan and F.~Chin.
\newblock Approximation of polygonal curves with minimum number of line
  segments or minimal error.
\newblock {\em International Journal of Computational Geometry \&
  Applications}, 6(1):378--387, 1996.

\bibitem{Chen:Fast}
M.~Chen, M.~Xu, and P.~Fr{\"{a}}nti.
\newblock A fast multiresolution polygonal approximation algorithm for {GPS}
  trajectory simplification.
\newblock {\em {IEEE} Trans. Image Processing}, 21(5):2770--2785, 2012.

\bibitem{Chen:Trajectory}
Y.~Chen, K.~Jiang, Y.~Zheng, C.~Li, and N.~Yu.
\newblock Trajectory simplification method for location-based social networking
  services.
\newblock In {\em {LBSN}}, pages 33--40, 2009.

\bibitem{Civilis:Techniques}
A.~Civilis, C.~S. Jensen, and S.~Pakalnis.
\newblock Techniques for efficient road-network-based tracking of moving
  objects.
\newblock {\em TKDE}, 17(5):698--712, 2005.

\bibitem{Douglas:Peucker}
D.~H. Douglas and T.~K. Peucker.
\newblock Algorithms for the reduction of the number of points required to
  represent a digitized line or its caricature.
\newblock {\em The Canadian Cartographer}, 10(2):112--122, 1973.

\bibitem{Dunham:Cone}
J.~G. Dunham.
\newblock Piecewise linear approximation of planar curves.
\newblock {\em PAMI}, 8, 1986.

\bibitem{Gotsman:Compaction}
R.~Gotsman and Y.~Kanza.
\newblock A dilution-matching-encoding compaction of trajectories over road
  networks.
\newblock {\em {GeoInformatica}}, 2015.

\bibitem{Han:Compress}
Y.~Han, W.~Sun, and B.~Zheng.
\newblock Compress: A comprehensive framework of trajectory compression in road
  networks.
\newblock {\em {TODS}}, 42(2):11:1--11:49, 2017.

\bibitem{Heckbert:Survey}
P.~S. Heckbert and M.~Garland.
\newblock Survey of polygonal surface simplification algorithms.
\newblock In {\em SIGGRAPH}, 1997.

\bibitem{Hershberger:Speeding}
J.~Hershberger and J.~Snoeyink.
\newblock Speeding up the douglas-peucker line-simplification algorithm.
\newblock {\em Technical Report, University of British Columbia}, 1992.

\bibitem{Hung:Clustering}
C.~C. Hung, W.~Peng, and W.~Lee.
\newblock Clustering and aggregating clues of trajectories for mining
  trajectory patterns and routes.
\newblock {\em VLDBJ}, 24(2):169--192, 2015.

\bibitem{Imai:Optimal}
H.~Imai and M.~Iri.
\newblock Computational-geometric methods for polygonal approximations of a
  curve.
\newblock {\em Computer Vision Graphics and Image Processing}, 36:31--41, 1986.

\bibitem{Lin:Operb}
X.~Lin, S.~Ma, H.~Zhang, T.~Wo, and J.~Huai.
\newblock One-pass error bounded trajectory simplification.
\newblock {\em {PVLDB}}, 10(7):841--852, 2017.

\bibitem{Liu:BQS}
J.~Liu, K.~Zhao, P.~Sommer, S.~Shang, B.~Kusy, and R.~Jurdak.
\newblock Bounded quadrant system: Error-bounded trajectory compression on the
  go.
\newblock In {\em ICDE}, 2015.

\bibitem{Liu:Amnesic}
J.~Liu, K.~Zhao, P.~Sommer, S.~Shang, B.~Kusy, J.-G. Lee, and R.~Jurdak.
\newblock A novel framework for online amnesic trajectory compression in
  resource-constrained environments.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  28(11):2827--2841, 2016.

\bibitem{Long:Direction}
C.~Long, R.~C.-W. Wong, and H.~Jagadish.
\newblock Direction-preserving trajectory simplification.
\newblock {\em PVLDB}, 6(10):949--960, 2013.

\bibitem{Melkman:Optimal}
A.~Melkman and J.~O'Rourke.
\newblock On polygonal chain approximation.
\newblock {\em Machine Intelligence and Pattern Recognition}, 6:87--95, 1988.

\bibitem{Meratnia:Spatiotemporal}
N.~Meratnia and R.~A. de~By.
\newblock Spatiotemporal compression techniques for moving point objects.
\newblock In {\em EDBT}, 2004.

\bibitem{physics-trajectory}
R.~Metha and V.K.Mehta.
\newblock {\em The Principles of Physics}.
\newblock S Chand, 1999.

\bibitem{Muckell:survey}
J.~Muckell, J.-H. Hwang, C.~T. Lawson, and S.~S. Ravi.
\newblock Algorithms for compressing gps trajectory data: an empirical
  evaluation.
\newblock In {\em ACM-GIS}, 2010.

\bibitem{Muckell:Compression}
J.~Muckell, P.~W. Olsen, J.-H. Hwang, C.~T. Lawson, and S.~S. Ravi.
\newblock Compression of trajectory data: a comprehensive evaluation and new
  approach.
\newblock {\em GeoInformatica}, 18(3):435--460, 2014.

\bibitem{Nibali:Trajic}
A.~Nibali and Z.~He.
\newblock {Trajic}: An effective compression system for trajectory data.
\newblock {\em TKDE}, 27(11):3138--3151, 2015.

\bibitem{ORourke:Intersection}
J.~O'Rourke, C.~B. Chien, T.~Olson, and D.~Naddor.
\newblock A new linear algorithm for intersecting convex polygons.
\newblock {\em Computer Graphics and Image Processing}, 19(4):384--391, 1982.

\bibitem{Pavlidis:Segment}
T.~Pavlidis and S.~L. Horowitz.
\newblock Segmentation of plane curves.
\newblock {\em IEEE Transactions on Computers.}, 23(8):860--870, 1974.

\bibitem{PfoserJ99}
D.~Pfoser and C.~S. Jensen.
\newblock Capturing the uncertainty of moving-object representations.
\newblock In {\em SSD}, 1999.

\bibitem{Popa:Spatio}
I.~S. Popa, K.~Zeitouni, VincentOria, and A.~Kharrat.
\newblock Spatio-temporal compression of trajectories in road networks.
\newblock {\em GeoInformatica}, 19(1):117--145, 2014.

\bibitem{Potamias:Sampling}
M.~Potamias, K.~Patroumpas, and T.~K. Sellis.
\newblock Sampling trajectory streams with spatiotemporal criteria.
\newblock In {\em {SSDBM}}, 2006.

\bibitem{Ramer:Split}
U.~Ramer.
\newblock An iterative procedure for the polygonal approximation of plane
  curves.
\newblock {\em Comput. Graphics Image Processing}, 1:244--256, 1972.

\bibitem{Reumann:Strip}
K.~Reumann and A.~Witkam.
\newblock Optimizing curve segmentation in computer graphics.
\newblock In {\em International Computing Symposium}, 1974.

\bibitem{Richter:Semantic}
K.-F. Richter, F.~Schmid, and P.~Laube.
\newblock Semantic trajectory compression: Representing urban movement in a
  nutshell.
\newblock {\em Journal of Spatial Information Science}, 4(1):3--30, 2012.

\bibitem{Schmid:Semantic}
F.~Schmid, K.~Richter, and P.~Laube.
\newblock Semantic trajectory compression.
\newblock In {\em {SSTD}}, pages 411--416, 2009.

\bibitem{Shamos:Circle}
Shamos, M.~Ian, and H.~Dan.
\newblock Geometric intersection problems.
\newblock In {\em Symposium on Foundations of Computer Science}, pages
  208--215, 1976.

\bibitem{Shi:Survey}
W.~Shi and C.~Cheung.
\newblock Performance evaluation of line simplification algorithms for vector
  generalization.
\newblock {\em Cartographic Journal}, 43(1):27--44, 2006.

\bibitem{Sklansky:Cone}
J.~Sklansky and V.~Gonzalez.
\newblock Fast polygonal approximation of digitized curves.
\newblock {\em Pattern Recognition}, 12:327--331, 1980.

\bibitem{Song:PRESS}
R.~Song, W.~Sun, B.~Zheng, and Y.~Zheng.
\newblock Press: A novel framework of trajectory compression in road networks.
\newblock {\em {PVLDB}}, 7(9):661--672, 2014.

\bibitem{Toussaint:Optimal}
G.~T. Toussaint.
\newblock On the complexity of approximating polygonal curves in the plane.
\newblock In {\em International Symposium on Robotics and Automation (IASTED)},
  1985.

\bibitem{Trajcevski:DDR}
G.~Trajcevski, H.~Cao, P.~Scheuermanny, O.~Wolfsonz, and D.~Vaccaro.
\newblock On-line data reduction and the quality of history in moving objects
  databases.
\newblock In {\em MobiDE}, 2006.

\bibitem{Williams:Longest}
C.~M. Williams.
\newblock An efficient algorithm for the piecewise linear approximation of
  planar curves.
\newblock {\em Computer Graphics and Image Processing}, 8:286--293, 1978.

\bibitem{Zhang:Evaluation}
D.~Zhang, M.~Ding, D.~Yang, Y.~Liu, J.~Fan, and H.~T. Shen.
\newblock Trajectory simplification: An experimental study and quality
  analysis.
\newblock {\em PVLDB}, 9(11):934--946, 2018.

\bibitem{Zhao:Sleeve}
Z.~Zhao and A.~Saalfeld.
\newblock Linear-time sleeve-fitting polyline simplification algorithms.
\newblock In {\em Proceedings of AutoCarto}, pages 214--223, 1997.

\bibitem{Zheng:GeoLife}
Y.~Zheng, X.~Xie, and W.~Ma.
\newblock {GeoLife}: {A} collaborative social networking service among user,
  location and trajectory.
\newblock {\em {IEEE} Data Eng. Bull.}, 33(2):32--39, 2010.

\bibitem{ZufleTPRRLDE17}
A.~Z{\"{u}}fle, G.~Trajcevski, D.~Pfoser, M.~Renz, M.~T. Rice, T.~Leslie, P.~L.
  Delamater, and T.~Emrich.
\newblock Handling uncertainty in geo-spatial data.
\newblock In {\em {ICDE}}, 2017.

\end{thebibliography}
