\relax 
\citation{Chen:Trajectory,Meratnia:Spatiotemporal,Shi:Survey,Lin:Operb,Liu:BQS,Liu:Amnesic,Muckell:survey,Muckell:Compression,Cao:Spatio,Popa:Spatio,Nibali:Trajic}
\citation{Douglas:Peucker,Hershberger:Speeding,Meratnia:Spatiotemporal,Lin:Operb,Liu:BQS,Liu:Amnesic,Muckell:Compression,Chen:Trajectory,Cao:Spatio,Nibali:Trajic,Long:Direction,Popa:Spatio,Han:Compress,Chen:Fast}
\citation{Douglas:Peucker,Meratnia:Spatiotemporal,Muckell:Compression,Chen:Trajectory,Cao:Spatio,Liu:BQS,Liu:Amnesic,Lin:Operb,Chen:Fast}
\citation{Popa:Spatio,Lin:Operb}
\citation{Cao:Spatio}
\citation{Meratnia:Spatiotemporal,Cao:Spatio,Potamias:Sampling,Muckell:Compression,Chen:Fast}
\citation{Meratnia:Spatiotemporal,Cao:Spatio}
\citation{Cao:Spatio}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\citation{Imai:Optimal,Chan:Optimal}
\citation{Imai:Optimal}
\citation{Meratnia:Spatiotemporal}
\citation{Muckell:Compression}
\citation{Williams:Longest,Sklansky:Cone,Dunham:Cone,Zhao:Sleeve,Lin:Operb}
\citation{Williams:Longest,Sklansky:Cone,Dunham:Cone,Zhao:Sleeve}
\citation{Lin:Operb}
\citation{Meratnia:Spatiotemporal}
\citation{Muckell:Compression}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip A sub-trajectory $[P_s, \ldots  , P_e]$ is simplified using {\ensuremath  {\mathsf  {PED}}}\xspace  and {\ensuremath  {\mathsf  {SED}}}\xspace  , respectively. A spatio-temporal query ``\emph  {the position $P$ of the moving object at time $t$}'' on the simplified trajectory returns a point (a) in a large zone consisting of a rectangle and two half-circles, or (b) inside a small circle.}}{2}}
\newlabel{fig:distances}{{1}{2}}
\citation{PfoserJ99,ZufleTPRRLDE17}
\citation{Douglas:Peucker}
\citation{Douglas:Peucker}
\citation{physics-trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec-preliminary}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Notations}{3}}
\newlabel{subsec-notation}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Summary of notations}}{3}}
\newlabel{tab:notations}{{1}{3}}
\citation{Meratnia:Spatiotemporal}
\citation{Cao:Spatio}
\citation{Cao:Spatio}
\citation{Cao:Spatio,Meratnia:Spatiotemporal,Chen:Fast,Zhang:Evaluation}
\citation{Meratnia:Spatiotemporal}
\citation{Meratnia:Spatiotemporal}
\citation{Meratnia:Spatiotemporal}
\citation{Imai:Optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip A trajectory ${\mathop {\mathcal  {T}}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}[P_0, \ldots  , P_{10}]$ with eleven points is represented by two (left) and four (right) continuous line segments (solid blue), compressed by the Douglas--Peucker algorithm \cite  {Douglas:Peucker} using {\ensuremath  {\mathsf  {PED}}}\xspace  and {\ensuremath  {\mathsf  {SED}}}\xspace  , respectively. The Douglas--Peucker algorithm firstly creates line segment $\vv {P_0P_{10}}$, then it calculates the distance of each point in the trajectory to $\vv {P_{0}P_{10}}$. It finds that point $P_{4}$ has the maximum distance to $\vv {P_{0}P_{10}}$, and is greater than the user defined threshold $\epsilon $. Then it goes to compress sub-trajectories $[P_0, \ldots  , P_{4}]$ and $[P_{4}, \ldots  , P_{10}]$, separately. }}{4}}
\newlabel{fig:notations}{{2}{4}}
\newlabel{exm-notations}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Optimal {\ensuremath  {\mathsf  {LS}}}\xspace  Algorithm}{4}}
\newlabel{subsec-optimal}{{2.2}{4}}
\citation{Chan:Optimal}
\citation{Williams:Longest,Sklansky:Cone}
\citation{Williams:Longest,Sklansky:Cone}
\citation{Williams:Longest,Sklansky:Cone}
\citation{Zhao:Sleeve}
\citation{Dunham:Cone}
\citation{Williams:Longest,Sklansky:Cone,Zhao:Sleeve}
\citation{Zhao:Sleeve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sector Intersection based Algorithms using {\ensuremath  {\mathsf  {PED}}}\xspace  }{5}}
\newlabel{sub-ci-ped}{{2.3}{5}}
\newlabel{exm-alg-sleeve}{{2}{5}}
\citation{ORourke:Intersection}
\citation{ORourke:Intersection}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Trajectory ${\mathop {\mathcal  {T}}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}[P_0, \ldots  , P_{10}]$ in Figure~\ref  {fig:notations} is compressed into two line segments by the Sector Intersection algorithm \cite  {Williams:Longest, Sklansky:Cone}. Each circle in the figure has a radius of $\epsilon /2$, which is used to define the sector. }}{6}}
\newlabel{fig:sleeve}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intersection Computation of Convex Polygons}{6}}
\newlabel{subsec-cpi}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip A running example of convex polygon intersection.}}{6}}
\newlabel{fig:c-poly-inter}{{4}{6}}
\citation{Williams:Longest,Sklansky:Cone,Zhao:Sleeve}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Algorithm for convex polygon intersection~\cite  {ORourke:Intersection}.}}{7}}
\newlabel{alg:c-poly-inter}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Synchronous Distance Checking}{7}}
\newlabel{sec-localcheck}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Examples of spatio-temporal cones in a 3D Cartesian coordinate system, where (1) $P_s$, $P_{s+i}$ and $P_{s+k}$ are three points, (2) {$\mathcal  {O}{_{s+i}}$} and {$\mathcal  {O}{_{s+k}}$} are two synchronous circles, (3) {$\mathcal  {C}{_{s+i}}$} and {$\mathcal  {C}{_{s+k}}$} are two spatio-temporal cones, (4) $Q$ is a point in synchronous circle {$\mathcal  {O}{_{s+k}}$}, and (5) $P'_{s+i}$ is the intersection point of line $\vv {P_sQ}$ and synchronous circle {$\mathcal  {O}{_{s+i}}$}.}}{7}}
\newlabel{fig:cis}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatio-Temporal Cone Intersection}{7}}
\newlabel{exm-circles-cones}{{4}{7}}
\newlabel{prop-3d-ci}{{1}{7}}
\citation{Shamos:Circle}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Cone projection circles.}}{8}}
\newlabel{fig:pcircle}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circle Intersection}{8}}
\newlabel{subsec-ProjectionCircle}{{3.2}{8}}
\newlabel{exm-projection-circles}{{5}{8}}
\newlabel{prop-circle-intersection}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inscribed Regular Polygon Intersection}{8}}
\newlabel{subsec-RPI}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Regular octagons and their intersections ($m =8$).}}{8}}
\newlabel{fig:polygons}{{8}{8}}
\newlabel{prop-rp-intersection}{{3}{8}}
\citation{ORourke:Intersection}
\newlabel{prop-cpi-time}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speedup Inscribed Regular Polygon Intersection}{9}}
\newlabel{subsec-fastRPI}{{3.4}{9}}
\newlabel{prop-rule1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Examples of fast advancing rules.}}{9}}
\newlabel{fig:r-poly-rule1}{{9}{9}}
\newlabel{prop-rule2}{{6}{9}}
\citation{Trajcevski:DDR,Lin:Operb}
\@writefile{toc}{\contentsline {section}{\numberline {4}One-Pass Trajectory Simplification}{10}}
\newlabel{sec-alg}{{4}{10}}
\newlabel{prop-cist-op}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strong Trajectory Simplification}{10}}
\newlabel{prop-3d-ci-half}{{8}{10}}
\newlabel{exm-alg-conest}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip A running example of the {\ensuremath  {\mathsf  {CISED}}}\xspace  -{\ensuremath  {\mathsf  {S}}}\xspace  algorithm. The points and the oblique circular cones are projected on an x-y space. The trajectory ${\mathop {\mathcal  {T}}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}[P_0, \ldots  , P_{10}]$ is compressed into four line segments. The solid line circles are \emph  {synchronous circles}, each has a radius of $\epsilon /2$, and the dash line circles are \emph  {cone projection circles} whose inscribe regular polygons are computed.}}{11}}
\newlabel{fig:exm-const}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip One-pass strong trajectory simplification algorithm.}}{11}}
\newlabel{alg:CI3d}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak Trajectory Simplification}{11}}
\newlabel{prop-cist-Q}{{9}{11}}
\newlabel{exm-alg-conesta}{{7}{11}}
\citation{Zheng:GeoLife}
\citation{Mopsi}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip A running example of the {\ensuremath  {\mathsf  {CISED}}}\xspace  -{\ensuremath  {\mathsf  {W}}}\xspace  algorithm. The points and the oblique circular cones are projected on an x-y space. The trajectory ${\mathop {\mathcal  {T}}\limits ^{\vbox to-1.4\ex@ {\kern -\tw@ \ex@ \hbox {\normalfont  ...}\vss }}}[P_0, \ldots  , P_{10}]$ is compressed into three line segments. The solid line circles are \emph  {synchronous circles}, each has a radius of $\epsilon $, and the dash line circles are \emph  {cone projection circles}. Note in (5) a point, $P'_4$, is interpolated.}}{12}}
\newlabel{fig:exm-consta}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Real-life trajectory datasets}}{12}}
\newlabel{tab:datasets}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{12}}
\newlabel{sec-exp}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setting}{12}}
\citation{Imai:Optimal}
\citation{Dunham:Cone,Zhao:Sleeve}
\citation{Douglas:Peucker}
\citation{Meratnia:Spatiotemporal}
\citation{Muckell:Compression}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evaluation of Compression Ratios}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of compression ratios: fixed error bound with $\epsilon =60$ meters and varying $m$. Here ``R'' denotes our fast regular polygon intersection algorithm {\ensuremath  {\mathsf  {FastRPolyInter}}}\xspace  , and ``C'' denotes the convex polygon intersection algorithm {\ensuremath  {\mathsf  {CPolyInter}}}\xspace  , respectively.}}{14}}
\newlabel{fig:m-cr-e60}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of compression ratios: fixed with $m=16$ and varying error bound $\epsilon $.}}{14}}
\newlabel{fig:cr-m16}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of compression ratios: fixed with $m=16$ and varying error bound $\epsilon $ (on small datasets).}}{14}}
\newlabel{fig:cr-optimal-m16}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of compression ratios: fixed with $m=16$ and $\epsilon =60$ meters, and varying the size of trajectories.}}{14}}
\newlabel{fig:cr-size}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Evaluation of Average Errors}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of average errors: fixed error bound with $\epsilon = 60$ meters and varying $m$. Here ``R'' denotes our fast regular polygon intersection algorithm {\ensuremath  {\mathsf  {FastRPolyInter}}}\xspace  , and ``C'' denotes {\ensuremath  {\mathsf  {CPolyInter}}}\xspace  , respectively.}}{16}}
\newlabel{fig:m-error-e60}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of average errors: fixed with $m=16$ and varying error bound $\epsilon $.}}{16}}
\newlabel{fig:ae-m16}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of average errors: fixed with $m=16$ and varying error bound $\epsilon $ (on small datasets).}}{16}}
\newlabel{fig:ae-optimal-m16}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of average errors: fixed with $m=16$ and $\epsilon =60$ meters, and varying the size of trajectories.}}{16}}
\newlabel{fig:ae-size}{{20}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Evaluation of Running Time}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of running time of polygon intersection algorithms: fixed error bound with $\epsilon =60$ meters, and varying $m$. Here ``R'' denotes our fast regular polygon intersection algorithm {\ensuremath  {\mathsf  {FastRPolyInter}}}\xspace  , and ``C'' denotes {\ensuremath  {\mathsf  {CPolyInter}}}\xspace  , respectively.}}{18}}
\newlabel{fig:m-poly-time}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of running time: fixed error bound with $\epsilon =60$ meters, and varying $m$. }}{18}}
\newlabel{fig:m-time-e60}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of running time: fixed with $m=16$ and varying error bounds $\epsilon $.}}{18}}
\newlabel{fig:time-epsilon}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of running time: fixed with $m=16$ and varying error bounds $\epsilon $ (on small datasets).}}{18}}
\newlabel{fig:time-optimal-epsilon}{{24}{18}}
\citation{Williams:Longest,Sklansky:Cone}
\citation{Cao:Spatio}
\citation{Cao:Spatio}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of running time: fixed with $m=16$ and $\epsilon =60$ meters, and varying the size of trajectories. }}{19}}
\newlabel{fig:time-size}{{25}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Evaluation of Distance Metrics {\ensuremath  {\mathsf  {PED}}}\xspace  vs. {\ensuremath  {\mathsf  {SED}}}\xspace  }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\leavevmode {\color  {blue}Evaluation of Spatio-Temporal Queries on Compressed Trajectories}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of compression ratios ({\ensuremath  {\mathsf  {PED}}}\xspace  vs. {\ensuremath  {\mathsf  {SED}}}\xspace  ): fixed with $m=16$ and varying error bound $\epsilon $.}}{20}}
\newlabel{fig:cr-ped}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of average errors ({\ensuremath  {\mathsf  {PED}}}\xspace  vs. {\ensuremath  {\mathsf  {SED}}}\xspace  ): fixed with $m=16$ and varying error bound $\epsilon $ .}}{20}}
\newlabel{fig:ae-ped}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation of running time ({\ensuremath  {\mathsf  {PED}}}\xspace  vs. {\ensuremath  {\mathsf  {SED}}}\xspace  ): fixed with $m=16$ and varying error bounds $\epsilon $.}}{20}}
\newlabel{fig:time-ped}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Average errors of spatio-temporal queries: fixed with $m=16$ and varying error bound $\epsilon $.}}{21}}
\newlabel{fig:query-ae}{{29}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip The max errors of spatio-temporal queries on compressed trajectories: fixed with $m=16$ and $\epsilon =60$ metres.}}{21}}
\newlabel{tab:query-me}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Summary and Discussion}{21}}
\citation{Muckell:Compression}
\citation{Meratnia:Spatiotemporal}
\citation{Potamias:Sampling}
\citation{Long:Direction}
\citation{Imai:Optimal}
\citation{Toussaint:Optimal}
\citation{Melkman:Optimal}
\citation{Chan:Optimal}
\citation{Heckbert:Survey}
\citation{Ramer:Split}
\citation{Douglas:Peucker}
\citation{Pavlidis:Segment}
\citation{Meratnia:Spatiotemporal}
\citation{Lin:Operb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{22}}
\newlabel{sec-related}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Line simplification based methods}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Optimal Algorithms}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sub-optimal Algorithms}{22}}
\citation{Meratnia:Spatiotemporal}
\citation{Liu:BQS}
\citation{Liu:BQS,Liu:Amnesic}
\citation{Muckell:Compression}
\citation{Liu:BQS,Liu:Amnesic}
\citation{Muckell:Compression}
\citation{Shi:Survey}
\citation{Reumann:Strip}
\citation{Williams:Longest,Sklansky:Cone}
\citation{Dunham:Cone}
\citation{Zhao:Sleeve}
\citation{Lin:Operb}
\citation{Williams:Longest,Sklansky:Cone,Dunham:Cone,Zhao:Sleeve,Lin:Operb}
\citation{Chen:Trajectory,Popa:Spatio,Civilis:Techniques,Hung:Clustering,Gotsman:Compaction,Song:PRESS,Han:Compress}
\citation{Gotsman:Compaction,Song:PRESS,Han:Compress}
\citation{Schmid:Semantic,Richter:Semantic}
\citation{Richter:Semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semantics based methods}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{23}}
\newlabel{sec-conclusion}{{7}{23}}
\citation{ORourke:Intersection}
\bibstyle{abbrv}
\bibdata{sec-ref}
\bibcite{Mopsi}{1}
\bibcite{Cao:Spatio}{2}
\bibcite{Chan:Optimal}{3}
\bibcite{Chen:Fast}{4}
\bibcite{Chen:Trajectory}{5}
\bibcite{Civilis:Techniques}{6}
\bibcite{Douglas:Peucker}{7}
\bibcite{Dunham:Cone}{8}
\bibcite{Gotsman:Compaction}{9}
\bibcite{Han:Compress}{10}
\bibcite{Heckbert:Survey}{11}
\bibcite{Hershberger:Speeding}{12}
\bibcite{Hung:Clustering}{13}
\bibcite{Imai:Optimal}{14}
\bibcite{Lin:Operb}{15}
\bibcite{Liu:BQS}{16}
\bibcite{Liu:Amnesic}{17}
\bibcite{Long:Direction}{18}
\bibcite{Melkman:Optimal}{19}
\bibcite{Meratnia:Spatiotemporal}{20}
\bibcite{physics-trajectory}{21}
\bibcite{Muckell:survey}{22}
\bibcite{Muckell:Compression}{23}
\bibcite{Nibali:Trajic}{24}
\bibcite{ORourke:Intersection}{25}
\bibcite{Pavlidis:Segment}{26}
\bibcite{PfoserJ99}{27}
\bibcite{Popa:Spatio}{28}
\bibcite{Potamias:Sampling}{29}
\bibcite{Ramer:Split}{30}
\bibcite{Reumann:Strip}{31}
\bibcite{Richter:Semantic}{32}
\bibcite{Schmid:Semantic}{33}
\bibcite{Shamos:Circle}{34}
\bibcite{Shi:Survey}{35}
\bibcite{Sklansky:Cone}{36}
\bibcite{Song:PRESS}{37}
\bibcite{Toussaint:Optimal}{38}
\bibcite{Trajcevski:DDR}{39}
\bibcite{Williams:Longest}{40}
\bibcite{Zhang:Evaluation}{41}
\bibcite{Zhao:Sleeve}{42}
\bibcite{Zheng:GeoLife}{43}
\bibcite{ZufleTPRRLDE17}{44}
