\relax 
\citation{LappasLT09,PotamiasBCG09,SarmaGNP10}
\citation{WuXDCZZ12}
\citation{DLiuYK13}
\citation{CormenLRS01}
\citation{Dijkstra59}
\citation{FredmanT84}
\citation{ThorupZ05}
\citation{FredmanT84}
\citation{PotamiasBCG09}
\citation{PotamiasBCG09,SarmaGNP10,WuXDCZZ12,LubyR89,GeisbergerSSD08,Wei10,SankaranarayananSA09,SandersS05,ChengKCC12}
\citation{LubyR89}
\citation{MohringSSWW05}
\citation{zhu2013shortest}
\citation{arz2013transit}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Notions}{2}}
\newlabel{sec-preliminary}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cut-nodes and bi-connected components}}{2}}
\newlabel{fig-cut-nodes}{{1}{2}}
\newlabel{exm-bccs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Routing Proxies}{2}}
\newlabel{sec-proxy}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing Proxies and Deterministic Routing Areas}{2}}
\newlabel{subsec-proxy-def}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example proxies and {\sc  dra}s\xspace  }}{3}}
\newlabel{fig-proxies}{{2}{3}}
\newlabel{exm-proxies}{{2}{3}}
\newlabel{prop-proxy-cc}{{1}{3}}
\newlabel{prop-proxy-unique-dra}{{2}{3}}
\newlabel{thm-proxy-disjoint}{{3}{3}}
\newlabel{cor-proxy-disjoint}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of Proxies and DRAs}{3}}
\newlabel{subsec-proxy-properties}{{3.2}{3}}
\newlabel{pro-proxy-path}{{5}{3}}
\newlabel{cor-proxy-distance}{{6}{3}}
\newlabel{pro-proxy-path-global}{{7}{3}}
\newlabel{cor-proxy-distance-global}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Routing Proxies and DRAs}{3}}
\newlabel{sec-proxy-algorithms}{{4}{3}}
\citation{Diestel05}
\citation{CormenLRS01,HopcroftT73-cut-nodes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\sc  bc-Sketch}\xspace  graph $\mathbb  {G}_1$ of graph $G_1$}}{4}}
\newlabel{fig-sketch-graph}{{3}{4}}
\newlabel{thm-compute-dras}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connections with cut-nodes and BCCs}{4}}
\newlabel{subsec-connections}{{4.1}{4}}
\newlabel{prop-proxy-cut}{{10}{4}}
\newlabel{prop-large-bcc}{{11}{4}}
\newlabel{exm-sketch-graph}{{3}{4}}
\newlabel{pro-sketch-graph}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computing {\sc  dra}s\xspace  and maximal proxies}}{4}}
\newlabel{alg-compute-proxies}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{4}}
\newlabel{subsec-alg}{{4.2}{4}}
\citation{LubyR89}
\citation{MohringSSWW05}
\citation{GeisbergerSSD08}
\citation{bast2014route}
\citation{zhu2013shortest}
\newlabel{exm-compute-proxies}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example query answering}}{5}}
\newlabel{fig-query-answering}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Answering with Routing Proxies}{5}}
\newlabel{sec-query}{{5}{5}}
\newlabel{exm-query}{{5}{5}}
\citation{LubyR89}
\citation{MohringSSWW05}
\citation{arz2013transit}
\citation{zhu2013shortest}
\citation{snapnets}
\citation{dimacs-datasets}
\citation{LubyR89}
\citation{MohringSSWW05}
\citation{arz2013transit}
\citation{zhu2013shortest}
\citation{kl70,Karypis98,YangYZK12,delling2011graph}
\citation{metis}
\citation{arz2013transit}
\citation{zhu2013shortest}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Real-life Datasets}}{6}}
\newlabel{tab-datasets}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Study}{6}}
\newlabel{sec-expt}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Settings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance of Computing Routing Proxies}{6}}
\citation{graph-tool}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effectiveness of proxies and {\sc  dra}s\xspace  }}{7}}
\newlabel{tab-exp1-proxies-dras}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effectiveness \emph  {w.r.t.}\xspace  average degrees}}{7}}
\newlabel{tab:density}{{3}{7}}
\citation{arz2013transit}
\citation{GeisbergerSSD08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benefits of Using Routing Proxies}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Varying graph queries for shortest distances: Dijkstra vs. Proxy+Dijkstra}}{9}}
\newlabel{tab:performance_dist_queries_dj}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Varying graph queries for shortest distances: {\sc  arcFlag}\xspace  vs. Proxy+{\sc  arcFlag}\xspace  }}{9}}
\newlabel{tab:performance_dist_queries_af}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Varying graph queries for shortest distances: {\sc  tnr}\xspace  vs. Proxy+{\sc  tnr}\xspace  }}{9}}
\newlabel{tab:performance_dist_queries_tnr}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Varying graph queries for shortest distances: {\sc  ah}\xspace  vs. Proxy+{\sc  ah}\xspace  }}{9}}
\newlabel{tab:performance_dist_queries_ah}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Varying graph queries for shortest paths: Dijkstra vs. Proxy+Dijkstra}}{10}}
\newlabel{tab:performance_path_queries_dj}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Varying graph queries for shortest paths: {\sc  arcFlag}\xspace  vs. Proxy+{\sc  arcFlag}\xspace  }}{10}}
\newlabel{tab:performance_path_queries_af}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Varying graph queries for shortest paths: {\sc  tnr}\xspace  vs. Proxy+{\sc  tnr}\xspace  }}{10}}
\newlabel{tab:performance_path_queries_tnr}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Varying graph queries for shortest paths: {\sc  ah}\xspace  vs. Proxy+{\sc  ah}\xspace  }}{10}}
\newlabel{tab:performance_path_queries_ah}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison \emph  {w.r.t.}\xspace  space overhead}}{11}}
\newlabel{tab-spacecost}{{12}{11}}
\citation{WuXDCZZ12,Dijkstra59,FredmanT84,LubyR89,GeisbergerSSD08,SankaranarayananSA09,SandersS05,GoldbergH05,MozesS12,ChengKCC12,MozesS12,ChanL07,SaundersT07,WagnerW07,bast2014route,delling2014robust,arz2013transit,zhu2013shortest,klein2010shortest,fakcharoenphol2006planar,gupta2004roads}
\citation{PotamiasBCG09,SarmaGNP10,ThorupZ05,SankaranarayananS10}
\citation{PotamiasBCG09,SarmaGNP10,WuXDCZZ12,Dijkstra59,FredmanT84,LubyR89,GeisbergerSSD08,Wei10,SankaranarayananSA09,SandersS05,ThorupZ05,MozesS12,SaundersT07,WagnerW07,bast2014route,delling2014robust,arz2013transit,SankaranarayananS10,zhu2013shortest,klein2010shortest,gupta2004roads}
\citation{ChengKCC12,ChanL07}
\citation{PotamiasBCG09,SarmaGNP10,Wei10,bast2014route,delling2014robust,arz2013transit}
\citation{WuXDCZZ12,Dijkstra59,FredmanT84,LubyR89,GeisbergerSSD08,SankaranarayananSA09,GoldbergH05,MozesS12,SandersS05,ChengKCC12,ThorupZ05,MozesS12,ChanL07,SaundersT07,WagnerW07,bast2014route,delling2014robust,arz2013transit,SankaranarayananS10,zhu2013shortest,klein2010shortest,fakcharoenphol2006planar,gupta2004roads}
\citation{SaundersT07,GoldbergH05,MozesS12,bast2014route,delling2014robust,arz2013transit,zhu2013shortest,klein2010shortest,fakcharoenphol2006planar}
\citation{PotamiasBCG09,SarmaGNP10,WuXDCZZ12,Dijkstra59,FredmanT84,LubyR89,GeisbergerSSD08,Wei10,SankaranarayananSA09,SandersS05,ChengKCC12,ThorupZ05,MozesS12,ChanL07,WagnerW07,bast2014route,delling2014robust,arz2013transit,SankaranarayananS10,gupta2004roads}
\citation{Dijkstra59}
\citation{LubyR89}
\citation{GoldbergH05}
\citation{MohringSSWW05}
\citation{Wei10}
\citation{delling2014robust}
\citation{SankaranarayananSA09}
\citation{arz2013transit}
\citation{fakcharoenphol2006planar,gupta2004roads,klein2010shortest,MozesS12}
\citation{SandersS05,GeisbergerSSD08,zhu2013shortest}
\citation{SandersS05}
\citation{GeisbergerSSD08}
\citation{zhu2013shortest}
\citation{SaundersT07}
\citation{SaundersT07}
\citation{YuAMW13,fcs-biggraph}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}}
\newlabel{sec-related}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}}
\newlabel{sec-con}{{8}{12}}
\citation{Diestel05}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{graph-tool}{1}
\bibcite{arz2013transit}{2}
\bibcite{bast2014route}{3}
\bibcite{ChanL07}{4}
\bibcite{ChengKCC12}{5}
\newlabel{sec-proofs}{{8}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{CormenLRS01}{6}
\bibcite{delling2014robust}{7}
\bibcite{delling2011graph}{8}
\bibcite{Diestel05}{9}
\bibcite{Dijkstra59}{10}
\bibcite{dimacs-datasets}{11}
\bibcite{fakcharoenphol2006planar}{12}
\bibcite{FredmanT84}{13}
\bibcite{GeisbergerSSD08}{14}
\bibcite{GoldbergH05}{15}
\bibcite{gupta2004roads}{16}
\bibcite{HopcroftT73-cut-nodes}{17}
\bibcite{Karypis98}{18}
\bibcite{kl70}{19}
\bibcite{klein2010shortest}{20}
\bibcite{LappasLT09}{21}
\bibcite{snapnets}{22}
\bibcite{DLiuYK13}{23}
\bibcite{LubyR89}{24}
\bibcite{fcs-biggraph}{25}
\bibcite{metis}{26}
\bibcite{MohringSSWW05}{27}
\bibcite{MozesS12}{28}
\bibcite{PotamiasBCG09}{29}
\bibcite{SandersS05}{30}
\bibcite{SankaranarayananS10}{31}
\bibcite{SankaranarayananSA09}{32}
\bibcite{SarmaGNP10}{33}
\bibcite{SaundersT07}{34}
\bibcite{ThorupZ05}{35}
\bibcite{WagnerW07}{36}
\bibcite{Wei10}{37}
\bibcite{WuXDCZZ12}{38}
\bibcite{YangYZK12}{39}
\bibcite{YuAMW13}{40}
\bibcite{zhu2013shortest}{41}
\@writefile{toc}{\contentsline {section}{Biographies}{14}}
\@writefile{toc}{\contentsline {subsection}{Shuai Ma}{14}}
\@writefile{toc}{\contentsline {subsection}{Kaiyu Feng}{14}}
\@writefile{toc}{\contentsline {subsection}{Jianxin Li}{14}}
\@writefile{toc}{\contentsline {subsection}{Haixun Wang}{14}}
\@writefile{toc}{\contentsline {subsection}{Gao Cong}{14}}
\@writefile{toc}{\contentsline {subsection}{Jinpeng Huai}{14}}
