\begin{thebibliography}{10}

\bibitem{graph-tool}
Graph-tool.
\newblock {\sl http://projects.skewed.de/graph-tool/}.

\bibitem{arz2013transit}
J.~Arz, D.~Luxen, and P.~Sanders.
\newblock Transit node routing reconsidered.
\newblock In {\em SEA}, 2013.

\bibitem{bast2014route}
H.~Bast, D.~Delling, A.~Goldberg, M.~M{\"u}ller-Hannemann, T.~Pajor,
  P.~Sanders, D.~Wagner, and R.~Werneck.
\newblock Route planning in transportation networks.
\newblock In {\em Technical Report MSR-TR-2014-4}. Microsoft Research, 2014.

\bibitem{ChanL07}
E.~P.~F. Chan and H.~Lim.
\newblock Optimization and evaluation of shortest path queries.
\newblock {\em VLDB J.}, 16(3):343--369, 2007.

\bibitem{ChengKCC12}
J.~Cheng, Y.~Ke, S.~Chu, and C.~Cheng.
\newblock Efficient processing of distance queries in large graphs: a vertex
  cover approach.
\newblock In {\em SIGMOD}, 2012.

\bibitem{CormenLRS01}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to Algorithms}.
\newblock The MIT Press, 2001.

\bibitem{delling2014robust}
D.~Delling, A.~V. Goldberg, T.~Pajor, and R.~F. Werneck.
\newblock Robust distance queries on massive networks.
\newblock In {\em ESA}, 2014.

\bibitem{delling2011graph}
D.~Delling, A.~V. Goldberg, I.~Razenshteyn, and R.~F. Werneck.
\newblock Graph partitioning with natural cuts.
\newblock In {\em {IPDPS}}, 2011.

\bibitem{Diestel05}
R.~Diestel.
\newblock {\em Graph Theory}.
\newblock Springer, 2005.

\bibitem{Dijkstra59}
E.~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische Mathematik}, 1:269--271, 1959.

\bibitem{dimacs-datasets}
{DIMACS}.
\newblock {\sl http://www.dis.uniroma1.it/challenge9}.

\bibitem{fakcharoenphol2006planar}
J.~Fakcharoenphol and S.~Rao.
\newblock Planar graphs, negative weight edges, shortest paths, and near linear
  time.
\newblock {\em JCSS}, 72(5):868--889, 2006.

\bibitem{FredmanT84}
M.~L. Fredman and R.~E. Tarjan.
\newblock Fibonacci heaps and their uses in improved network optimization
  algorithms.
\newblock In {\em FOCS}, 1984.

\bibitem{GeisbergerSSD08}
R.~Geisberger, P.~Sanders, D.~Schultes, and D.~Delling.
\newblock Contraction hierarchies: Faster and simpler hierarchical routing in
  road networks.
\newblock In {\em WEA}, 2008.

\bibitem{GoldbergH05}
A.~V. Goldberg and C.~Harrelson.
\newblock Computing the shortest path: {\it A*} search meets graph theory.
\newblock In {\em SODA}, 2005.

\bibitem{gupta2004roads}
S.~Gupta, S.~Kopparty, and C.~Ravishankar.
\newblock Roads, codes, and spatiotemporal queries.
\newblock In {\em PODS}, 2004.

\bibitem{HopcroftT73-cut-nodes}
J.~E. Hopcroft and R.~E. Tarjan.
\newblock Efficient algorithms for graph manipulation [h] (algorithm 447).
\newblock {\em Commun. ACM}, 16(6):372--378, 1973.

\bibitem{Karypis98}
G.~Karypis and V.~Kumar.
\newblock A fast and high quality multilevel scheme for partitioning irregular
  graphs.
\newblock {\em SISC}, 20(1):359--392, 1998.

\bibitem{kl70}
B.~W. Kernighan and S.~Lin.
\newblock An efficientheuristic procedure for partitioning graphs.
\newblock {\em Bell System Technical Journal}, 49(1):13--21, 1970.

\bibitem{klein2010shortest}
P.~N. Klein, S.~Mozes, and O.~Weimann.
\newblock Shortest paths in directed planar graphs with negative lengths: A
  linear-space o (n log 2 n)-time algorithm.
\newblock {\em TALG}, 6(2):30, 2010.

\bibitem{LappasLT09}
T.~Lappas, K.~Liu, and E.~Terzi.
\newblock Finding a team of experts in social networks.
\newblock In {\em KDD}, 2009.

\bibitem{snapnets}
J.~Leskovec and A.~Krevl.
\newblock {SNAP Datasets}: {Stanford} large network dataset collection.
\newblock \url{http://snap.stanford.edu/data}, June 2014.

\bibitem{DLiuYK13}
S.~Liu, Y.~Yue, and R.~Krishnan.
\newblock Adaptive collective routing using gaussian process dynamic congestion
  models.
\newblock In {\em KDD}, 2013.

\bibitem{LubyR89}
M.~Luby and P.~Ragde.
\newblock A bidirectional shortest-path algorithm with good average-case
  behavior.
\newblock {\em Algorithmica}, 4(4):551--567, 1989.

\bibitem{fcs-biggraph}
S.~Ma, J.~Li, C.~Hu, X.~Lin, and J.~Huai.
\newblock Big graph search: challenges and techniques.
\newblock {\em FCS}, 10(3):387--397, 2016.

\bibitem{metis}
{Metis}.
\newblock {\sl http://glaros.dtc.umn.edu/gkhome/views/metis}.

\bibitem{MohringSSWW05}
R.~H. M{\"o}hring, H.~Schilling, B.~Sch{\"u}tz, D.~Wagner, and T.~Willhalm.
\newblock Partitioning graphs to speedup {D}ijkstra's algorithm.
\newblock {\em ACM Journal of EA}, 11:1--29, 2006.

\bibitem{MozesS12}
S.~Mozes and C.~Sommer.
\newblock Exact distance oracles for planar graphs.
\newblock In {\em SODA}, 2012.

\bibitem{PotamiasBCG09}
M.~Potamias, F.~Bonchi, C.~Castillo, and A.~Gionis.
\newblock Fast shortest path distance estimation in large networks.
\newblock In {\em CIKM}, 2009.

\bibitem{SandersS05}
P.~Sanders and D.~Schultes.
\newblock Highway hierarchies hasten exact shortest path queries.
\newblock In {\em ESA}, 2005.

\bibitem{SankaranarayananS10}
J.~Sankaranarayanan and H.~Samet.
\newblock Query processing using distance oracles for spatial networks.
\newblock {\em TKDE}, 22(8):1158--1175, 2010.

\bibitem{SankaranarayananSA09}
J.~Sankaranarayanan, H.~Samet, and H.~Alborzi.
\newblock Path oracles for spatial networks.
\newblock {\em PVLDB}, 2(1):1210--1221, 2009.

\bibitem{SarmaGNP10}
A.~D. Sarma, S.~Gollapudi, M.~Najork, and R.~Panigrahy.
\newblock A sketch-based distance oracle for web-scale graphs.
\newblock In {\em WSDM}, 2010.

\bibitem{SaundersT07}
S.~Saunders and T.~Takaoka.
\newblock Solving shortest paths efficiently on nearly acyclic directed graphs.
\newblock {\em TCS}, 370(1-3):94--109, 2007.

\bibitem{ThorupZ05}
M.~Thorup and U.~Zwick.
\newblock Approximate distance oracles.
\newblock {\em J. ACM}, 52(1):1--24, 2005.

\bibitem{WagnerW07}
D.~Wagner and T.~Willhalm.
\newblock Speed-up techniques for shortest-path computations.
\newblock In {\em STACS}, 2007.

\bibitem{Wei10}
F.~Wei.
\newblock Tedi: efficient shortest path query answering on graphs.
\newblock In {\em SIGMOD}, 2010.

\bibitem{WuXDCZZ12}
L.~Wu, X.~Xiao, D.~Deng, G.~Cong, A.~D. Zhu, and S.~Zhou.
\newblock Shortest path and distance queries on road networks: An experimental
  evaluation.
\newblock {\em PVLDB}, 5(5):406--417, 2012.

\bibitem{YangYZK12}
S.~Yang, X.~Yan, B.~Zong, and A.~Khan.
\newblock Towards effective partition management for large graphs.
\newblock In {\em SIGMOD}, 2012.

\bibitem{YuAMW13}
W.~Yu, C.~C. Aggarwal, S.~Ma, and H.~Wang.
\newblock On anomalous hotspot discovery in graph streams.
\newblock In {\em {ICDM}}, 2013.

\bibitem{zhu2013shortest}
A.~D. Zhu, H.~Ma, X.~Xiao, S.~Luo, Y.~Tang, and S.~Zhou.
\newblock Shortest path and distance queries on road networks: towards bridging
  theory and practice.
\newblock In {\em SIGMOD}, 2013.

\end{thebibliography}
