\relax 
\citation{LappasLT09,PotamiasBCG09,SarmaGNP10}
\citation{WuXDCZZ12}
\citation{DLiuYK13}
\citation{CormenLRS01}
\citation{Dijkstra59}
\citation{FredmanT84}
\citation{ThorupZ05}
\citation{FredmanT84}
\citation{PotamiasBCG09}
\citation{PotamiasBCG09,SarmaGNP10,WuXDCZZ12,LubyR89,GeisbergerSSD08,Wei10,SankaranarayananSA09,SandersS05,ChengKCC12}
\citation{LubyR89}
\citation{MohringSSWW05}
\citation{zhu2013shortest}
\citation{arz2013transit}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\citation{LubyR89}
\citation{MohringSSWW05}
\citation{GeisbergerSSD08}
\citation{bast2014route}
\citation{zhu2013shortest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Answering with Routing Proxies}{2}}
\newlabel{sec-query}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example query answering}}{2}}
\newlabel{fig-query-answering}{{1}{2}}
\newlabel{exm-query}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\newlabel{sec-con}{{3}{2}}
\citation{YuAMW13,fcs-biggraph}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{arz2013transit}{1}
\bibcite{ChengKCC12}{2}
\bibcite{CormenLRS01}{3}
\bibcite{Dijkstra59}{4}
\bibcite{FredmanT84}{5}
\bibcite{GeisbergerSSD08}{6}
\bibcite{LappasLT09}{7}
\bibcite{DLiuYK13}{8}
\bibcite{LubyR89}{9}
\bibcite{fcs-biggraph}{10}
\bibcite{MohringSSWW05}{11}
\bibcite{PotamiasBCG09}{12}
\bibcite{SandersS05}{13}
\bibcite{SankaranarayananSA09}{14}
\bibcite{SarmaGNP10}{15}
\bibcite{ThorupZ05}{16}
\bibcite{Wei10}{17}
\bibcite{WuXDCZZ12}{18}
\bibcite{YuAMW13}{19}
\bibcite{zhu2013shortest}{20}
\@writefile{toc}{\contentsline {section}{References}{3}}
