\begin{thebibliography}{10}

\bibitem{arz2013transit}
J.~Arz, D.~Luxen, and P.~Sanders.
\newblock Transit node routing reconsidered.
\newblock In {\em SEA}, 2013.

\bibitem{ChengKCC12}
J.~Cheng, Y.~Ke, S.~Chu, and C.~Cheng.
\newblock Efficient processing of distance queries in large graphs: a vertex
  cover approach.
\newblock In {\em SIGMOD}, 2012.

\bibitem{CormenLRS01}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to Algorithms}.
\newblock The MIT Press, 2001.

\bibitem{Dijkstra59}
E.~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische Mathematik}, 1:269--271, 1959.

\bibitem{FredmanT84}
M.~L. Fredman and R.~E. Tarjan.
\newblock Fibonacci heaps and their uses in improved network optimization
  algorithms.
\newblock In {\em FOCS}, 1984.

\bibitem{GeisbergerSSD08}
R.~Geisberger, P.~Sanders, D.~Schultes, and D.~Delling.
\newblock Contraction hierarchies: Faster and simpler hierarchical routing in
  road networks.
\newblock In {\em WEA}, 2008.

\bibitem{LappasLT09}
T.~Lappas, K.~Liu, and E.~Terzi.
\newblock Finding a team of experts in social networks.
\newblock In {\em KDD}, 2009.

\bibitem{DLiuYK13}
S.~Liu, Y.~Yue, and R.~Krishnan.
\newblock Adaptive collective routing using gaussian process dynamic congestion
  models.
\newblock In {\em KDD}, 2013.

\bibitem{LubyR89}
M.~Luby and P.~Ragde.
\newblock A bidirectional shortest-path algorithm with good average-case
  behavior.
\newblock {\em Algorithmica}, 4(4):551--567, 1989.

\bibitem{fcs-biggraph}
S.~Ma, J.~Li, C.~Hu, X.~Lin, and J.~Huai.
\newblock Big graph search: challenges and techniques.
\newblock {\em FCS}, 10(3):387--397, 2016.

\bibitem{MohringSSWW05}
R.~H. M{\"o}hring, H.~Schilling, B.~Sch{\"u}tz, D.~Wagner, and T.~Willhalm.
\newblock Partitioning graphs to speedup {D}ijkstra's algorithm.
\newblock {\em ACM Journal of EA}, 11:1--29, 2006.

\bibitem{PotamiasBCG09}
M.~Potamias, F.~Bonchi, C.~Castillo, and A.~Gionis.
\newblock Fast shortest path distance estimation in large networks.
\newblock In {\em CIKM}, 2009.

\bibitem{SandersS05}
P.~Sanders and D.~Schultes.
\newblock Highway hierarchies hasten exact shortest path queries.
\newblock In {\em ESA}, 2005.

\bibitem{SankaranarayananSA09}
J.~Sankaranarayanan, H.~Samet, and H.~Alborzi.
\newblock Path oracles for spatial networks.
\newblock {\em PVLDB}, 2(1):1210--1221, 2009.

\bibitem{SarmaGNP10}
A.~D. Sarma, S.~Gollapudi, M.~Najork, and R.~Panigrahy.
\newblock A sketch-based distance oracle for web-scale graphs.
\newblock In {\em WSDM}, 2010.

\bibitem{ThorupZ05}
M.~Thorup and U.~Zwick.
\newblock Approximate distance oracles.
\newblock {\em J. ACM}, 52(1):1--24, 2005.

\bibitem{Wei10}
F.~Wei.
\newblock Tedi: efficient shortest path query answering on graphs.
\newblock In {\em SIGMOD}, 2010.

\bibitem{WuXDCZZ12}
L.~Wu, X.~Xiao, D.~Deng, G.~Cong, A.~D. Zhu, and S.~Zhou.
\newblock Shortest path and distance queries on road networks: An experimental
  evaluation.
\newblock {\em PVLDB}, 5(5):406--417, 2012.

\bibitem{YuAMW13}
W.~Yu, C.~C. Aggarwal, S.~Ma, and H.~Wang.
\newblock On anomalous hotspot discovery in graph streams.
\newblock In {\em {ICDM}}, 2013.

\bibitem{zhu2013shortest}
A.~D. Zhu, H.~Ma, X.~Xiao, S.~Luo, Y.~Tang, and S.~Zhou.
\newblock Shortest path and distance queries on road networks: towards bridging
  theory and practice.
\newblock In {\em SIGMOD}, 2013.

\end{thebibliography}
