% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Garfield471}
E.~Garfield, ``Citation analysis as a tool in journal evaluation,''
  \emph{Science}, vol. 178, no. 4060, pp. 471--479, 1972.

\bibitem{ChenXMR07}
P.~Chen, H.~Xie, S.~Maslov, and S.~Redner, ``Finding scientific gems with
  google's pagerank algorithm,'' \emph{J. Informetrics}, vol.~1, no.~1, pp.
  8--15, 2007.

\bibitem{Zhou07-CoRank}
D.~Zhou, S.~A. Orshanskiy, H.~Zha, and C.~L. Giles, ``Co-ranking authors and
  documents in a heterogeneous network,'' in \emph{ICDM}, 2007.

\bibitem{ShenAAAI16}
J.~Shen, Z.~Song, S.~Li, Z.~Tan, Y.~Mao, L.~Fu, L.~Song, and X.~Wang,
  ``Modeling topic-level academic influence in scientific literatures,'' in
  \emph{AAAI Workshop on Scholarly Big Data}, 2016.

\bibitem{Liang16AAAI}
R.~Liang and X.~Jiang, ``Scientific ranking over heterogeneous academic
  hypernetwork,'' in \emph{AAAI}, 2016.

\bibitem{Jiang12-MRank}
X.~Jiang, X.~Sun, and H.~Zhuge, ``Towards an effective and unbiased ranking of
  scientific literature through mutual reinforcement,'' in \emph{CIKM}, 2012.

\bibitem{Waltman2014}
L.~Waltman and E.~Yan, \emph{PageRank-Related Methods for Analyzing Citation
  Networks}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  83--100.

\bibitem{TanLMGSW16}
Z.~Tan, C.~Liu, Y.~Mao, Y.~Guo, J.~Shen, and X.~Wang, ``Acemap: {A} novel
  approach towards displaying relationship among academic literatures,'' in
  \emph{{WWW},Companion Volume}, 2016.

\bibitem{sem-scholar}
{ Semantic Scholar}, {\sl https://www.semanticscholar.org/}.

\bibitem{g-scholar}
{ Google Scholar}, {\sl https://scholar.google.com/}.

\bibitem{Sinha15:MAG}
A.~Sinha, Z.~Shen, Y.~Song, H.~Ma, D.~Eide, B.-J. Hsu, and K.~Wang, ``An
  overview of microsoft academic service ({MAS}) and applications,'' in
  \emph{WWW}, 2015.

\bibitem{Hirsch15112005}
J.~E. Hirsch, ``An index to quantify an individual's scientific research
  output,'' \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, vol. 102, no.~46, pp. 16\,569--16\,572, 2005.

\bibitem{AggarwalS14-survey}
C.~C. Aggarwal and K.~Subbian, ``Evolutionary network analysis: {A} survey,''
  \emph{{ACM} Comput. Surv.}, vol.~47, no.~1, pp. 10:1--10:36, 2014.

\bibitem{fcs-biggraph}
S.~Ma, J.~Li, C.~Hu, X.~Lin, and J.~Huai, ``Big graph search: challenges and
  techniques,'' \emph{FCS}, vol.~10, no.~3, pp. 387--398, 2016.

\bibitem{WangSB13}
D.~Wang, C.~Song, and A.~Barab{\'{a}}si, ``Quantifying long-term scientific
  impact,'' \emph{Science}, vol. 342, no. 6154, pp. 127--132, 2013.

\bibitem{Chakraborty15}
T.~Chakraborty, S.~Kumar, P.~Goyal, N.~Ganguly, and A.~Mukherjee, ``On the
  categorization of scientific citation profiles in computer science,''
  \emph{Commun. ACM}, vol.~58, no.~9, 2015.

\bibitem{BornmannM15}
L.~Bornmann and R.~Mutz, ``Growth rates of modern science: {A} bibliometric
  analysis based on the number of publications and cited references,''
  \emph{{JASIST}}, vol.~66, no.~11, pp. 2215--2222, 2015.

\bibitem{wsdmcup}
A.~D. Wade, K.~Wang, Y.~Sun, and A.~Gulli, ``Wsdm cup 2016: Entity ranking
  challenge,'' in \emph{WSDM}, 2016.

\bibitem{Li08TSRanking}
X.~Li, B.~Liu, and P.~Yu, ``Time sensitive ranking with application to
  publication search,'' in \emph{ICDM}, 2008.

\bibitem{Wang13AAAI}
Y.~Wang, Y.~Tong, and M.~Zeng, ``Ranking scientific articles by exploiting
  citations, authors, journals and time information,'' in \emph{AAAI}, 2013.

\bibitem{sayyadi09}
H.~Sayyadi and L.~Getoor, ``Future rank: Ranking scientific articles by
  predicting their future pagerank,'' in \emph{SDM}, 2009.

\bibitem{WalkerXKM07}
D.~Walker, H.~Xie, K.-K. Yan, and S.~Maslov, ``Ranking scientific publications
  using a model of network traffic,'' \emph{Journal of Statistical Mechanics:
  Theory and Experiment}, vol. 2007, no.~06, p. P06010, 2007.

\bibitem{GhoshKHLL11}
R.~Ghosh, T.~Kuo, C.~Hsu, S.~Lin, and K.~Lerman, ``Time-aware ranking in
  dynamic citation networks,'' in \emph{{ICDM} Workshops}, 2011.

\bibitem{Richardson06:BPR}
M.~Richardson, A.~Prakash, and E.~Brill, ``Beyond pagerank: Machine learning
  for static ranking,'' in \emph{WWW}, 2006.

\bibitem{Brin98:PageRank}
S.~Brin and L.~Page, ``The anatomy of a large-scale hypertextual web search
  engine,'' \emph{Computer Networks}, vol.~30, no. 1-7, pp. 107--117, 1998.

\bibitem{Dong2017KDD}
Y.~Dong, H.~Ma, Z.~Shen, and K.~Wang, ``A century of science: Globalization of
  scientific collaborations, citations, and innovations,'' in \emph{KDD}, 2017.

\bibitem{CorsoGR05}
G.~M.~D. Corso, A.~Gulli, and F.~Romani, ``Fast pagerank computation via a
  sparse linear system,'' \emph{Internet Mathematics}, vol.~2, no.~3, pp.
  251--273, 2005.

\bibitem{Berkhin05}
P.~Berkhin, ``Survey: {A} survey on pagerank computing,'' \emph{Internet
  Mathematics}, vol.~2, no.~1, pp. 73--120, 2005.

\bibitem{CormenLRS01}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, \emph{Introduction
  to Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 2001.

\bibitem{LeskovecLDM09}
J.~Leskovec, K.~J. Lang, A.~Dasgupta, and M.~W. Mahoney, ``Community structure
  in large networks: Natural cluster sizes and the absence of large
  well-defined clusters,'' \emph{Internet Mathematics}, vol.~6, no.~1, pp.
  29--123, 2009.

\bibitem{BroderKMRRSTW00}
A.~Z. Broder, R.~Kumar, F.~Maghoul, P.~Raghavan, S.~Rajagopalan, R.~Stata,
  A.~Tomkins, and J.~L. Wiener, ``Graph structure in the web,'' \emph{Computer
  Networks}, vol.~33, no. 1-6, pp. 309--320, 2000.

\bibitem{Tang:08KDD}
J.~Tang, J.~Zhang, L.~Yao, J.~Li, L.~Zhang, and Z.~Su, ``Arnetminer: Extraction
  and mining of academic social networks,'' in \emph{KDD}, 2008.

\bibitem{Wang16TIST}
S.~Wang, S.~Xie, X.~Zhang, Z.~Li, P.~S. Yu, and Y.~He, ``Coranking the future
  influence of multiobjects in bibliographic network through mutual
  reinforcement,'' \emph{{ACM} TIST}, vol.~7, no.~4, pp. 64:1--64:28, 2016.

\bibitem{Ng11KDD}
M.~K.-P. Ng, X.~Li, and Y.~Ye, ``Multirank: Co-ranking for objects and
  relations in multi-relational data,'' in \emph{KDD}, 2011.

\bibitem{XiongPCWWW17}
C.~Xiong, R.~Power, and J.~Callan, ``Explicit semantic ranking for academic
  search via knowledge graph embedding,'' in \emph{{WWW}}, 2017.

\bibitem{PackalenB17}
M.~Packalen and J.~Bhattacharya, ``Neophilia ranking of scientific journals,''
  \emph{Scientometrics}, vol. 110, no.~1, pp. 43--64, 2017.

\bibitem{ZhangNBKZX17}
J.~Zhang, Z.~Ning, X.~Bai, X.~Kong, J.~Zhou, and F.~Xia, ``Exploring time
  factors in measuring the scientific impact of scholars,''
  \emph{Scientometrics}, vol. 112, no.~3, pp. 1301--1321, 2017.

\bibitem{Xing04:WPR}
W.~Xing and A.~Ghorbani, ``Weighted pagerank algorithm,'' in \emph{CNSR}, 2004.

\bibitem{Ding11}
Y.~Ding, ``Applying weighted pagerank to author citation networks,''
  \emph{{JASIST}}, vol.~62, no.~2, pp. 236--245, 2011.

\bibitem{FIALA2012370}
D.~Fiala, ``Time-aware pagerank for bibliographic networks,'' \emph{Journal of
  Informetrics}, vol.~6, no.~3, pp. 370 -- 388, 2012.

\bibitem{RamalingamR93}
G.~Ramalingam and T.~W. Reps, ``A categorized bibliography on incremental
  computation,'' in \emph{{POPL}}, 1993.

\bibitem{DesikanPSK05}
P.~K. Desikan, N.~Pathak, J.~Srivastava, and V.~Kumar, ``Incremental page rank
  computation on evolving graphs,'' in \emph{{WWW}, Special interest tracks and
  posters}, 2005.

\bibitem{AbiteboulPC03}
S.~Abiteboul, M.~Preda, and G.~Cobena, ``Adaptive on-line page importance
  computation,'' in \emph{{WWW}}, 2003.

\bibitem{WuR09}
Y.~Wu and L.~Raschid, ``Approxrank: Estimating rank for a subgraph,'' in
  \emph{{ICDE}}, 2009.

\bibitem{BahmaniCG10}
B.~Bahmani, A.~Chowdhury, and A.~Goel, ``Fast incremental and personalized
  pagerank,'' \emph{{PVLDB}}, vol.~4, no.~3, pp. 173--184, 2010.

\bibitem{BahmaniKMU12}
B.~Bahmani, R.~Kumar, M.~Mahdian, and E.~Upfal, ``Pagerank on an evolving
  graph,'' in \emph{{KDD}}, 2012.

\bibitem{zhihua-book}
Z.-H. Zhou, \emph{Ensemble Methods: Foundations and Algorithms}.\hskip 1em plus
  0.5em minus 0.4em\relax Chapman {\&} Hall/CRC, 2012.

\bibitem{DuanAMHH16}
L.~Duan, C.~Aggarwal, S.~Ma, R.~Hu, and J.~Huai, ``Scaling up link prediction
  with ensembles,'' in \emph{WSDM}, 2016.

\bibitem{ZhuYL05}
Y.~Zhu, S.~Ye, and X.~Li, ``Distributed pagerank computation based on iterative
  aggregation-disaggregation methods,'' in \emph{{CIKM}}, 2005.

\end{thebibliography}
