\relax 
\citation{Garfield471,ChenXMR07,Zhou07-CoRank,ShenAAAI16,Liang16AAAI,Jiang12-MRank,Waltman2014,TanLMGSW16}
\citation{sem-scholar,g-scholar,Sinha15:MAG}
\citation{Garfield471,Hirsch15112005}
\citation{ChenXMR07,Zhou07-CoRank,Jiang12-MRank,Waltman2014}
\citation{g-scholar}
\citation{sem-scholar}
\citation{AggarwalS14-survey,fcs-biggraph}
\citation{WangSB13,Chakraborty15}
\citation{Chakraborty15}
\citation{Chakraborty15}
\citation{Sinha15:MAG}
\citation{BornmannM15}
\citation{wsdmcup}
\citation{Garfield471,ChenXMR07,Zhou07-CoRank,ShenAAAI16,Liang16AAAI,Jiang12-MRank,Waltman2014}
\citation{Li08TSRanking,Wang13AAAI,sayyadi09,WalkerXKM07}
\citation{Chakraborty15}
\citation{GhoshKHLL11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec-intro}{{I}{1}}
\citation{Richardson06:BPR}
\citation{Brin98:PageRank}
\citation{sayyadi09}
\citation{Liang16AAAI}
\citation{Li08TSRanking,Wang13AAAI,WalkerXKM07}
\citation{Li08TSRanking,Wang13AAAI,sayyadi09,WalkerXKM07}
\citation{Chakraborty15}
\citation{WangSB13,Garfield471}
\citation{Dong2017KDD,BornmannM15}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ranking Model}{2}}
\newlabel{sec-model}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Time-Weighted PageRank}{2}}
\newlabel{subsec-twpr}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq-infl-weights}{{1}{2}}
\citation{CorsoGR05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Reference statistics of scholarly articles}}{3}}
\newlabel{fig-reference}{{1}{3}}
\newlabel{eq-twpr}{{2}{3}}
\newlabel{eq-twpr-update}{{3}{3}}
\newlabel{prop-converg}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ranking with Importance Assembling}{3}}
\newlabel{subsec-ensemble}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Ranking model {\ensuremath  {\mathsf  {SARank}}}\xspace  }}{3}}
\newlabel{fig-rankmodel}{{2}{3}}
\newlabel{eq-pop}{{4}{3}}
\newlabel{eq-imp}{{5}{3}}
\newlabel{eq-infl-weights-v}{{6}{3}}
\citation{Richardson06:BPR}
\citation{Brin98:PageRank}
\citation{Berkhin05}
\citation{Berkhin05}
\citation{CormenLRS01}
\citation{Berkhin05}
\newlabel{eq-ensemble}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ranking Computation}{4}}
\newlabel{sec-alg}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Algorithm Framework}{4}}
\newlabel{subsec-bat-alg}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}TWPageRank Computation}{4}}
\newlabel{subsec-TWPageRank-computation}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{thm-prestige}{{2}{4}}
\newlabel{eq-prscc}{{8}{4}}
\citation{Berkhin05}
\citation{CormenLRS01}
\citation{Brin98:PageRank}
\citation{LeskovecLDM09}
\citation{LeskovecLDM09}
\citation{BroderKMRRSTW00}
\citation{Brin98:PageRank}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Statistics of citation/venue graphs and Web graphs~\cite  {LeskovecLDM09}}}{5}}
\newlabel{tab-batch}{{I}{5}}
\newlabel{prop-prscc}{{3}{5}}
\newlabel{prop-venue-time-complexity}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Ranking Computation}{5}}
\newlabel{sec-incAlg}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Incremental Algorithm Framework}{5}}
\newlabel{subsec-inc-alg}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\newlabel{eq-inc-pop}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Algorithm~{\ensuremath  {\mathsf  {inc}}}\xspace  {\sc  TWPR}\xspace  for incremental TWPageRank}}{6}}
\newlabel{alg-inctwprscc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Incremental TWPageRank Computation}{6}}
\newlabel{subsec-incTWPageRank-computation}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\newlabel{lemma-inc-topo}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  An example of incremental TWPageRank computation}}{6}}
\newlabel{fig-inc-division}{{4}{6}}
\newlabel{eq-inc-prscc}{{10}{6}}
\newlabel{eg-layer-dag}{{1}{6}}
\newlabel{lemma-subgraphA}{{6}{6}}
\citation{Liang16AAAI}
\citation{Tang:08KDD}
\citation{Sinha15:MAG}
\citation{Richardson06:BPR,wsdmcup}
\citation{Liang16AAAI}
\citation{Wang13AAAI,Wang16TIST,Li08TSRanking}
\citation{Sinha15:MAG}
\citation{Wang16TIST}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Statistics of affected/unaffected areas given a yearly update, \emph  {i.e.,}\xspace  articles of 2011 on {\sc  AAN}\xspace  and 2015 on {\sc  DBLP}\xspace  and {\sc  MAG}\xspace  , respectively.}}{7}}
\newlabel{tab-inc}{{II}{7}}
\newlabel{lemma-inc-citation-comp}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Study}{7}}
\newlabel{sec-exp}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Settings}{7}}
\citation{Brin98:PageRank}
\citation{sayyadi09}
\citation{Liang16AAAI}
\citation{sayyadi09}
\newlabel{tab-result}{{\unhbox \voidb@x \hbox {V-A}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Accuracy tests with {\sc  Recom}\xspace  }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experimental Results}{8}}
\newlabel{subsec-expres}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\newlabel{exp-aan-futureyear}{{5(a)}{9}}
\newlabel{sub@exp-aan-futureyear}{{(a)}{9}}
\newlabel{exp-aan-t}{{5(b)}{9}}
\newlabel{sub@exp-aan-t}{{(b)}{9}}
\newlabel{exp-aan-fcdiff}{{5(c)}{9}}
\newlabel{sub@exp-aan-fcdiff}{{(c)}{9}}
\newlabel{exp-aan-sigma}{{5(d)}{9}}
\newlabel{sub@exp-aan-sigma}{{(d)}{9}}
\newlabel{exp-aan-lambda}{{5(e)}{9}}
\newlabel{sub@exp-aan-lambda}{{(e)}{9}}
\newlabel{exp-aminer-futureyear}{{5(f)}{9}}
\newlabel{sub@exp-aminer-futureyear}{{(f)}{9}}
\newlabel{exp-aminer-t}{{5(g)}{9}}
\newlabel{sub@exp-aminer-t}{{(g)}{9}}
\newlabel{exp-aminer-fcdiff}{{5(h)}{9}}
\newlabel{sub@exp-aminer-fcdiff}{{(h)}{9}}
\newlabel{exp-aminer-sigma}{{5(i)}{9}}
\newlabel{sub@exp-aminer-sigma}{{(i)}{9}}
\newlabel{exp-aminer-lambda}{{5(j)}{9}}
\newlabel{sub@exp-aminer-lambda}{{(j)}{9}}
\newlabel{exp-mag-futureyear}{{5(k)}{9}}
\newlabel{sub@exp-mag-futureyear}{{(k)}{9}}
\newlabel{exp-mag-t}{{5(l)}{9}}
\newlabel{sub@exp-mag-t}{{(l)}{9}}
\newlabel{exp-mag-fcdiff}{{5(m)}{9}}
\newlabel{sub@exp-mag-fcdiff}{{(m)}{9}}
\newlabel{exp-mag-sigma}{{5(n)}{9}}
\newlabel{sub@exp-mag-sigma}{{(n)}{9}}
\newlabel{exp-mag-lambda}{{5(o)}{9}}
\newlabel{sub@exp-mag-lambda}{{(o)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Accuracy tests with {\sc  PFCtn}\xspace  (all) and {\sc  Recom}\xspace  ((d)--(e), (i)--(j) and (n)--(o))}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc AAN}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc AAN}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc AAN}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc AAN}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc AAN}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc DBLP}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc DBLP}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc DBLP}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc DBLP}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc DBLP}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc MAG}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc MAG}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc MAG}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc MAG}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc MAG}\xspace }}}{9}}
\newlabel{exp-pairacc}{{5}{9}}
\newlabel{exp-aminer-time1}{{6(a)}{9}}
\newlabel{sub@exp-aminer-time1}{{(a)}{9}}
\newlabel{exp-aminer-time2}{{6(b)}{9}}
\newlabel{sub@exp-aminer-time2}{{(b)}{9}}
\newlabel{exp-mag-time1}{{6(c)}{9}}
\newlabel{sub@exp-mag-time1}{{(c)}{9}}
\newlabel{exp-mag-time2}{{6(d)}{9}}
\newlabel{sub@exp-mag-time2}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Efficiency tests on {\sc  DBLP}\xspace  ((a)--(b)) and {\sc  MAG}\xspace  ((c)--(d))}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont TWPageRank (batch vs. inc.)}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont Comparison of ranking algorithms}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont TWPageRank (batch vs. inc.)}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont Comparison of ranking algorithms}}}{9}}
\newlabel{exp-time}{{6}{9}}
\newlabel{exp-aan-ab-recom}{{7(a)}{10}}
\newlabel{sub@exp-aan-ab-recom}{{(a)}{10}}
\newlabel{exp-aminer-ab-recom}{{7(b)}{10}}
\newlabel{sub@exp-aminer-ab-recom}{{(b)}{10}}
\newlabel{exp-mag-ab-recom}{{7(c)}{10}}
\newlabel{sub@exp-mag-ab-recom}{{(c)}{10}}
\newlabel{exp-aan-ab-fcita}{{7(d)}{10}}
\newlabel{sub@exp-aan-ab-fcita}{{(d)}{10}}
\newlabel{exp-aminer-ab-fcita}{{7(e)}{10}}
\newlabel{sub@exp-aminer-ab-fcita}{{(e)}{10}}
\newlabel{exp-mag-ab-fcita}{{7(f)}{10}}
\newlabel{sub@exp-mag-ab-fcita}{{(f)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Accuracy tests: varying aggregating parameters $\alpha $ and $\beta $}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc AAN}\xspace with {\sc Recom}\xspace }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc DBLP}\xspace with {\sc Recom}\xspace }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc MAG}\xspace with {\sc Recom}\xspace }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc AAN}\xspace with {\sc PFCtn}\xspace }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc DBLP}\xspace with {\sc PFCtn}\xspace }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc MAG}\xspace with {\sc PFCtn}\xspace }}}{10}}
\newlabel{exp-ab}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Accuracy tests using different components with {\sc  Recom}\xspace  (rows 2--4) and {\sc  PFCtn}\xspace  (rows 5--7).}}{10}}
\newlabel{tab-recom}{{IV}{10}}
\citation{Garfield471,Hirsch15112005}
\citation{ChenXMR07,Zhou07-CoRank,Jiang12-MRank,Liang16AAAI,Li08TSRanking,Wang13AAAI,WalkerXKM07,sayyadi09,Wang16TIST,Ng11KDD}
\citation{Garfield471,Hirsch15112005,ChenXMR07,Ng11KDD}
\citation{Li08TSRanking,WalkerXKM07}
\citation{Zhou07-CoRank,Jiang12-MRank,Liang16AAAI}
\citation{sayyadi09,Wang16TIST,Wang13AAAI}
\citation{XiongPCWWW17}
\citation{PackalenB17}
\citation{ZhangNBKZX17}
\citation{Brin98:PageRank}
\citation{Waltman2014}
\citation{Xing04:WPR}
\citation{Ding11}
\citation{Li08TSRanking}
\citation{WalkerXKM07}
\citation{FIALA2012370}
\citation{RamalingamR93}
\citation{GhoshKHLL11}
\citation{DesikanPSK05,AbiteboulPC03,WuR09}
\citation{BahmaniCG10,BahmaniKMU12}
\newlabel{exp-aan-recom-drank}{{8(a)}{11}}
\newlabel{sub@exp-aan-recom-drank}{{(a)}{11}}
\newlabel{exp-aminer-recom-drank}{{8(b)}{11}}
\newlabel{sub@exp-aminer-recom-drank}{{(b)}{11}}
\newlabel{exp-mag-recom-drank}{{8(c)}{11}}
\newlabel{sub@exp-mag-recom-drank}{{(c)}{11}}
\newlabel{exp-aan-fcita-drank}{{8(d)}{11}}
\newlabel{sub@exp-aan-fcita-drank}{{(d)}{11}}
\newlabel{exp-aminer-fcita-drank}{{8(e)}{11}}
\newlabel{sub@exp-aminer-fcita-drank}{{(e)}{11}}
\newlabel{exp-mag-fcita-drank}{{8(f)}{11}}
\newlabel{sub@exp-mag-fcita-drank}{{(f)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Impacts of the TWPageRank on accuracy: varying importance weighting factor $\lambda $}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc AAN}\xspace with {\sc Recom}\xspace }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc DBLP}\xspace with {\sc Recom}\xspace }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc MAG}\xspace with {\sc Recom}\xspace }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc AAN}\xspace with {\sc PFCtn}\xspace }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc DBLP}\xspace with {\sc PFCtn}\xspace }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {\sc MAG}\xspace with {\sc PFCtn}\xspace }}}{11}}
\newlabel{exp-drank}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{11}}
\newlabel{sec-related}{{VI}{11}}
\citation{zhihua-book}
\citation{zhihua-book,wsdmcup,DuanAMHH16}
\citation{ZhuYL05}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{Garfield471}{1}
\bibcite{ChenXMR07}{2}
\bibcite{Zhou07-CoRank}{3}
\bibcite{ShenAAAI16}{4}
\bibcite{Liang16AAAI}{5}
\bibcite{Jiang12-MRank}{6}
\bibcite{Waltman2014}{7}
\bibcite{TanLMGSW16}{8}
\bibcite{sem-scholar}{9}
\bibcite{g-scholar}{10}
\bibcite{Sinha15:MAG}{11}
\bibcite{Hirsch15112005}{12}
\bibcite{AggarwalS14-survey}{13}
\bibcite{fcs-biggraph}{14}
\bibcite{WangSB13}{15}
\bibcite{Chakraborty15}{16}
\bibcite{BornmannM15}{17}
\bibcite{wsdmcup}{18}
\bibcite{Li08TSRanking}{19}
\bibcite{Wang13AAAI}{20}
\bibcite{sayyadi09}{21}
\bibcite{WalkerXKM07}{22}
\bibcite{GhoshKHLL11}{23}
\bibcite{Richardson06:BPR}{24}
\bibcite{Brin98:PageRank}{25}
\bibcite{Dong2017KDD}{26}
\bibcite{CorsoGR05}{27}
\bibcite{Berkhin05}{28}
\bibcite{CormenLRS01}{29}
\bibcite{LeskovecLDM09}{30}
\bibcite{BroderKMRRSTW00}{31}
\bibcite{Tang:08KDD}{32}
\bibcite{Wang16TIST}{33}
\bibcite{Ng11KDD}{34}
\bibcite{XiongPCWWW17}{35}
\bibcite{PackalenB17}{36}
\bibcite{ZhangNBKZX17}{37}
\bibcite{Xing04:WPR}{38}
\bibcite{Ding11}{39}
\bibcite{FIALA2012370}{40}
\bibcite{RamalingamR93}{41}
\bibcite{DesikanPSK05}{42}
\bibcite{AbiteboulPC03}{43}
\bibcite{WuR09}{44}
\bibcite{BahmaniCG10}{45}
\bibcite{BahmaniKMU12}{46}
\bibcite{zhihua-book}{47}
\bibcite{DuanAMHH16}{48}
\bibcite{ZhuYL05}{49}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{12}}
\newlabel{sec-conc}{{VII}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
