

####################  Accuracy
set term postscript eps font "Times-Roman,14"

################## CFD vs. CFDP
#41a:
set term post eps color enh;set key top left;set key reverse; set output "41a.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 1000)";set ylabel "Accuracy" offset 2,0; set yrange [0:1.6];set ytics ("0" 0, 0.2, 0.4,0.6,0.8, "1.0" 1.0);\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "41a.txt" using 2:xticlabels(1)  title "CFDs" w lp lw 2,\
"41a.txt" using 3:xticlabels(1)  title "CFD^{P}s" w lp  lw 2

#41b:
set term post eps color enh;set key top left;set key reverse; set output "41b.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Accuracy" offset 2,0; set yrange [0:1.6];set ytics ("0" 0, 0.2, 0.4,0.6,0.8, "1.0" 1.0);\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "41b.txt" using 2:xticlabels(1)  title "CFDs" w lp lw 2,\
"41b.txt" using 3:xticlabels(1)  title "CFD^{P}s" w lp  lw 2

#41c:
set term post eps color enh;set key top left;set key reverse; set output "41c.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 10000)";set ylabel "Accuracy" offset 2,0; set yrange [0:1.6];set ytics ("0" 0, 0.2, 0.4,0.6,0.8, "1.0" 1.0);\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "41c.txt" using 2:xticlabels(1)  title "CFDs" w lp lw 2,\
"41c.txt" using 3:xticlabels(1)  title "CFD^{P}s" w lp  lw 2


#41d:
set term post eps color enh;set key top left;set key reverse; set output "41d.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Accuracy" offset 2,0; set yrange [0:1.6];set ytics ("0" 0, 0.2, 0.4,0.6,0.8, "1.0" 1.0);\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "41d.txt" using 2:xticlabels(1)  title "CFDs" w lp lw 2,\
"41d.txt" using 3:xticlabels(1)  title "CFD^{P}s" w lp  lw 2



################## CIND vs. CINDP

#42a:
set term post eps color enh;set key top left;set key reverse; set output "42a.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 1000)";set ylabel "Accuracy" offset 2,0; set yrange [0:1.6];set ytics ("0" 0, 0.2, 0.4,0.6,0.8, "1.0" 1.0);\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "42a.txt" using 2:xticlabels(1)  title "CINDs" w lp lw 2,\
"42a.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp  lw 2


#42b:
set term post eps color enh;set key top left;set key reverse; set output "42b.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Accuracy" offset 2,0; set yrange [0:1.6];set ytics ("0" 0, 0.2, 0.4,0.6,0.8, "1.0" 1.0);\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "42b.txt" using 2:xticlabels(1)  title "CINDs" w lp lw 2,\
"42b.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp  lw 2

#42c:
set term post eps color enh;set key top left;set key reverse; set output "42c.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 10000)";set ylabel "Accuracy" offset 2,0; set yrange [0:1.6];set ytics ("0" 0, 0.2, 0.4,0.6,0.8, "1.0" 1.0);\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "42c.txt" using 2:xticlabels(1)  title "CINDs" w lp lw 2,\
"42c.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp  lw 2


#42d:
set term post eps color enh;set key top left;set key reverse; set output "42d.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Accuracy" offset 2,0; set yrange [0:1.6];set ytics ("0" 0, 0.2, 0.4,0.6,0.8, "1.0" 1.0);\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "42d.txt" using 2:xticlabels(1)  title "CINDs" w lp lw 2,\
"42d.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp  lw 2




################ both
#43a:
set term post eps color enh;set key top left;set key reverse; set output "43a.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 1000)";set ylabel "Accuracy" offset 2,0; set yrange [0:1.6];set ytics ("0" 0, 0.2, 0.4,0.6,0.8, "1.0" 1.0);\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "43a.txt" using 2:xticlabels(1)  title "CFDs+CINDs" w lp lw 2,\
"43a.txt" using 3:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp  lw 2

#43b:
set term post eps color enh;set key top left;set key reverse; set output "43b.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Accuracy" offset 2,0; set yrange [0:1.6];set ytics ("0" 0, 0.2, 0.4,0.6,0.8, "1.0" 1.0);\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "43b.txt" using 2:xticlabels(1)  title "CFDs+CINDs" w lp lw 2,\
"43b.txt" using 3:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp  lw 2

#43c:
set term post eps color enh;set key top left;set key reverse; set output "43c.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 10000)";set ylabel "Accuracy" offset 2,0; set yrange [0:1.6];set ytics ("0" 0, 0.2, 0.4,0.6,0.8, "1.0" 1.0);\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "43c.txt" using 2:xticlabels(1)  title "CFDs+CINDs" w lp lw 2,\
"43c.txt" using 3:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp  lw 2


#43d:
set term post eps color enh;set key top left;set key reverse; set output "43d.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Accuracy" offset 2,0; set yrange [0:1.6];set ytics ("0" 0, 0.2, 0.4,0.6,0.8, "1.0" 1.0);\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "43d.txt" using 2:xticlabels(1)  title "CFDs+CINDs" w lp lw 2,\
"43d.txt" using 3:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp  lw 2























