

####################  Accuracy
set term postscript eps font "Times-Roman,14"
#31a:
set term post eps color enh;set key top left;set key reverse; set output "31a.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 1000)";set ylabel "Accuracy" offset 2,0; set yrange [0:1.9];set ytics 0,0.2,1;\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "31a.txt" using 2:xticlabels(1)  title "CFD^{P}s" w lp lw 2,\
"31a.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp  lw 2,\
"31a.txt" using 4:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp  lw 2 lt 8 lc rgb "blue"

#31b:
set term post eps color enh;set key top left; set key reverse;set output "31b.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 1000)";set ylabel "Accuracy" offset 2,0; set yrange [0:1.9];set ytics 0,0.2,1;\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "31b.txt" using 2:xticlabels(1)  title "CFDs" w lp lw 2,\
"31b.txt" using 3:xticlabels(1)  title "CINDs" w lp  lw 2,\
"31b.txt" using 4:xticlabels(1)  title "CFDs+CINDs" w lp  lw 2 lt 8 lc rgb "blue"

#31c
set term post eps color enh;set key top left; set key reverse; set output "31c.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Accuracy" offset 2,0; set yrange [0:1.9];set ytics 0,0.2,1;\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "31c.txt" using 2:xticlabels(1)  title "CFD^{P}s" w lp lw 2,\
"31c.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp  lw 2,\
"31c.txt" using 4:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp  lw 2 lt 8 lc rgb "blue"

#31d:
set term post eps color enh;set key top left; set key reverse; set output "31d.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Accuracy" offset 2,0; set yrange [0:1.9];set ytics 0,0.2,1;\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "31d.txt" using 2:xticlabels(1)  title "CFDs" w lp lw 2,\
"31d.txt" using 3:xticlabels(1)  title "CINDs" w lp  lw 2,\
"31d.txt" using 4:xticlabels(1)  title "CFDs+CINDs" w lp  lw 2 lt 8 lc rgb "blue"

#31e:
set term post eps color enh;set key top left;set key reverse; set output "31e.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 10000)";set ylabel "Accuracy" offset 2,0; set yrange [0:1.9];set ytics 0,0.2,1;\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "31e.txt" using 2:xticlabels(1)  title "CFD^{P}s" w lp lw 2,\
"31e.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp  lw 2,\
"31e.txt" using 4:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp  lw 2 lt 8 lc rgb "blue"

#31f:
set term post eps color enh;set key top left; set key reverse; set output "31f.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 10000)";set ylabel "Accuracy" offset 2,0; set yrange [0:1.9];set ytics 0,0.2,1;\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "31f.txt" using 2:xticlabels(1)  title "CFDs" w lp lw 2,\
"31f.txt" using 3:xticlabels(1)  title "CINDs" w lp  lw 2,\
"31f.txt" using 4:xticlabels(1)  title "CFDs+CINDs" w lp  lw 2  lt 8 lc rgb "blue"

#31g
set term post eps color enh;set key top left; set key reverse; set output "31g.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Accuracy" offset 2,0; set yrange [0:1.9];set ytics 0,0.2,1;\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "31g.txt" using 2:xticlabels(1)  title "CFD^{P}s" w lp lw 2,\
"31g.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp  lw 2,\
"31g.txt" using 4:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp  lw 2 lt 8 lc rgb "blue"

#31h:
set term post eps color enh;set key top left;set key reverse; set output "31h.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Accuracy" offset 2,0; set yrange [0:1.9];set ytics 0,0.2,1;\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "31h.txt" using 2:xticlabels(1)  title "CFDs" w lp lw 2,\
"31h.txt" using 3:xticlabels(1)  title "CINDs" w lp  lw 2,\
"31h.txt" using 4:xticlabels(1)  title "CFDs+CINDs" w lp  lw 2 lt 8 lc rgb "blue"



  