\relax 
\citation{CFDs}
\citation{tcs-CINDs}
\citation{CFDs}
\citation{tcs-CINDs}
\citation{CFDs}
\citation{tcs-CINDs}
\citation{CFDs}
\citation{tcs-CINDs}
\citation{repair,tcs-CINDs,book-Fan}
\citation{AbHuVi1995}
\citation{CFDs,tcs-CINDs}
\citation{CFDs}
\citation{tcs-CINDs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\newlabel{exa-motivation}{{1}{1}}
\citation{CFDs}
\citation{tcs-CINDs}
\citation{AbHuVi1995}
\citation{CFDs}
\citation{tcs-CINDs}
\citation{icde08,divesh08,ChenFM09}
\citation{dexaChenFM09}
\citation{tcs-CINDs}
\citation{Mayden97}
\citation{dexaChenFM09}
\citation{dexaChenFM09}
\citation{Chomicki07,CFDs,tcs-CINDs,icde08,CM08,divesh08,ZanziT14,BauckmannALMN12,SahaS14}
\citation{leo99}
\citation{AbHuVi1995,Chomicki07,SahaS14}
\citation{Codd72}
\citation{AbHuVi1995}
\citation{CFP84}
\citation{CFDs}
\citation{CFDs}
\citation{tcs-CINDs}
\citation{tcs-CINDs}
\citation{CFDs}
\citation{CFDs,tcs-CINDs}
\newlabel{fig-sales}{{1(a)}{2}}
\newlabel{sub@fig-sales}{{(a)}{2}}
\newlabel{fig-rd}{{1(b)}{2}}
\newlabel{sub@fig-rd}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example instance $D_0$ of \ensuremath {\mathsf  {item}}\xspace   and \ensuremath {\mathsf  {tax}}\xspace  }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9bp}{10bp}\selectfont An \ensuremath{\mathsf {item}}\xspace  relation}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9bp}{10bp}\selectfont A \ensuremath{\mathsf {tax}}\xspace  rate relation}}}{2}}
\newlabel{fig-instance}{{1}{2}}
\citation{icde08}
\citation{ChenFM09}
\citation{divesh08}
\citation{divesh08}
\citation{icde08}
\citation{ChenFM09}
\citation{CM08,divesh08}
\citation{ZanziT14}
\citation{BauckmannALMN12}
\citation{repair}
\citation{sigmod05}
\citation{jdiq-Cure12}
\citation{BertossiBFL08}
\citation{FlescaFP05}
\citation{FanGJLM11-md}
\citation{FanLMTY-interaction}
\citation{FanLMTY12-vldbj}
\citation{ODGinsburgH83,BCW99,BP83,Maher97,MS96}
\citation{ODGinsburgH83,BCW99,Maher97}
\citation{BCW99}
\citation{MS96}
\citation{ODGinsburgH83}
\citation{FanGJLM11-md}
\citation{DDSong011}
\citation{MDKoudasSSV09}
\citation{CFDs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example {\sc  cfd$^{p}$}{\relax \fontsize  {9bp}{10bp}\selectfont  s}\xspace  }}{3}}
\newlabel{fig-pcfd}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extending CFDs with Predicates}{3}}
\newlabel{sec-cfd}{{2}{3}}
\citation{AbHuVi1995}
\citation{CFDs}
\citation{CM08,divesh08}
\citation{tcs-CINDs}
\citation{AbHuVi1995,CFDs,tcs-CINDs}
\citation{CM08,divesh08,BauckmannALMN12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending CINDs with Predicates}{4}}
\newlabel{sec-cind}{{3}{4}}
\newlabel{exam-pcind}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reasoning about CFD$^p$s and CIND$^p$s}{4}}
\newlabel{sec-reasoning}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Satisfiability Analyses}{4}}
\citation{CFDs}
\citation{CFDs}
\citation{CFDs}
\citation{CFDs}
\citation{CFDs}
\citation{GaJo79}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example {\sc  cind$^p$}{\relax \fontsize  {9bp}{10bp}\selectfont  s}\xspace  }}{5}}
\newlabel{fig-pcind}{{3}{5}}
\newlabel{exam-sat-cfd}{{6}{5}}
\newlabel{thm-sat-pcfd-fin}{{1}{5}}
\newlabel{thm-sat-pcfd-infin}{{2}{5}}
\citation{tcs-CINDs}
\citation{AbHuVi1995}
\citation{tcs-CINDs}
\citation{CFDs,tcs-CINDs}
\citation{CFDs}
\citation{CFDs}
\newlabel{thm-sat-pcind}{{3}{6}}
\newlabel{thm-sat-pcfd-pcind}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implication Analyses}{6}}
\newlabel{exa-implication}{{7}{6}}
\newlabel{thm-imp-pcfd-fin}{{5}{6}}
\citation{CFDs}
\citation{CFDs}
\citation{tcs-CINDs}
\citation{tcs-CINDs}
\citation{CormenLRS01}
\citation{tcs-CINDs}
\citation{tcs-CINDs}
\citation{CFDs}
\citation{tcs-CINDs}
\citation{tcs-CINDs}
\newlabel{thm-imp-pcfd-infin}{{6}{7}}
\newlabel{thm-imp-pcind-fin}{{7}{7}}
\newlabel{thm-imp-pcind-infin}{{8}{7}}
\citation{AbHuVi1995}
\citation{AbHuVi1995}
\citation{CFDs}
\citation{tcs-CINDs}
\citation{CFDs,tcs-CINDs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Complexity Results}}{8}}
\newlabel{tab-complexity}{{1}{8}}
\newlabel{thm-IM-pcfd-pcind}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation of CFD$^p$s and CIND$^p$s}{8}}
\newlabel{sec-detect}{{5}{8}}
\newlabel{thm-detect}{{10}{8}}
\citation{CFDs,icde08}
\citation{CFDs}
\citation{icde08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encoding CFD$^p$s and CIND$^p$s with Data Tables}{9}}
\newlabel{exa-enc-pfind}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SQL-based Detection Methods}{9}}
\citation{hosp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encoding example of {\sc  cfd$^{p}$}{\relax \fontsize  {9bp}{10bp}\selectfont  s}\xspace  }}{10}}
\newlabel{fig-pcfd-encoding}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encoding example of {\sc  cind$^p$}{\relax \fontsize  {9bp}{10bp}\selectfont  s}\xspace  }}{10}}
\newlabel{fig-pcind-encoding}{{5}{10}}
\newlabel{exa-cind-query}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Study}{10}}
\newlabel{sec-exp}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Settings}{10}}
\citation{dblp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tests of Efficiency}{11}}
\newlabel{fig_exp1_cfdp_hosp_I1}{{6(a)}{12}}
\newlabel{sub@fig_exp1_cfdp_hosp_I1}{{(a)}{12}}
\newlabel{fig_exp1_cfdp_hosp_noise}{{6(b)}{12}}
\newlabel{sub@fig_exp1_cfdp_hosp_noise}{{(b)}{12}}
\newlabel{fig_exp1_cfdp_dblp_I1}{{6(c)}{12}}
\newlabel{sub@fig_exp1_cfdp_dblp_I1}{{(c)}{12}}
\newlabel{fig_exp1_cfdp_dblp_noise}{{6(d)}{12}}
\newlabel{sub@fig_exp1_cfdp_dblp_noise}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficiency of detecting violations: {\sc  cfd$^{p}$}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  vs. {\sc  cfd}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Varying $|I_{1}|$ for HOSP}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying $noise\%$ for {\sc Hosp}\xspace }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Varying $|I_{1}|$ for {\sc Dblp}\xspace }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Varying $noise\%$ for {\sc Dblp}\xspace }}}{12}}
\newlabel{fig_exp1_cfdp}{{6}{12}}
\newlabel{fig_exp1_cindp_hosp_I1}{{7(a)}{12}}
\newlabel{sub@fig_exp1_cindp_hosp_I1}{{(a)}{12}}
\newlabel{fig_exp1_cindp_hosp_I2}{{7(b)}{12}}
\newlabel{sub@fig_exp1_cindp_hosp_I2}{{(b)}{12}}
\newlabel{fig_exp1_cindp_hosp_noise}{{7(c)}{12}}
\newlabel{sub@fig_exp1_cindp_hosp_noise}{{(c)}{12}}
\newlabel{fig_exp1_cindp_dblp_I1}{{7(d)}{12}}
\newlabel{sub@fig_exp1_cindp_dblp_I1}{{(d)}{12}}
\newlabel{fig_exp1_cindp_dblp_I2}{{7(e)}{12}}
\newlabel{sub@fig_exp1_cindp_dblp_I2}{{(e)}{12}}
\newlabel{fig_exp1_cindp_dblp_noise}{{7(f)}{12}}
\newlabel{sub@fig_exp1_cindp_dblp_noise}{{(f)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficiency of detecting violations: {\sc  cind$^p$}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  vs. {\sc  cind}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Varying $|I_{1}|$ for {\sc Hosp}\xspace }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying $|I_{2}|$ for {\sc Hosp}\xspace }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Varying $noise\%$ for {\sc Hosp}\xspace }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Varying $|I_{1}|$ for {\sc Dblp}\xspace }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Varying $|I_{2}|$ for {\sc Dblp}\xspace }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Varying $noise\%$ for {\sc Dblp}\xspace }}}{12}}
\newlabel{fig_exp1_cindp}{{7}{12}}
\newlabel{fig_exp1_both_hosp_I1}{{8(a)}{12}}
\newlabel{sub@fig_exp1_both_hosp_I1}{{(a)}{12}}
\newlabel{fig_exp1_both_hosp_I2}{{8(b)}{12}}
\newlabel{sub@fig_exp1_both_hosp_I2}{{(b)}{12}}
\newlabel{fig_exp1_both_hosp_noise}{{8(c)}{12}}
\newlabel{sub@fig_exp1_both_hosp_noise}{{(c)}{12}}
\newlabel{fig_exp1_both_dblp_I1}{{8(d)}{12}}
\newlabel{sub@fig_exp1_both_dblp_I1}{{(d)}{12}}
\newlabel{fig_exp1_both_dblp_I2}{{8(e)}{12}}
\newlabel{sub@fig_exp1_both_dblp_I2}{{(e)}{12}}
\newlabel{fig_exp1_both_dblp_noise}{{8(f)}{12}}
\newlabel{sub@fig_exp1_both_dblp_noise}{{(f)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficiency of detecting violations: {\sc  cfd$^{p}$}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  + {\sc  cind$^p$}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  vs. {\sc  cfd}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  + {\sc  cind}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Varying $|I_{1}|$ for {\sc Hosp}\xspace }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying $|I_{2}|$ for {\sc Hosp}\xspace }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Varying $noise\%$ for {\sc Hosp}\xspace }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Varying $|I_{1}|$ for {\sc Dblp}\xspace }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Varying $|I_{2}|$ for {\sc Dblp}\xspace }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Varying $noise\%$ for {\sc Dblp}\xspace }}}{12}}
\newlabel{fig_exp1_both}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tests of Effectiveness}{12}}
\citation{icde08}
\citation{ChenFM09}
\citation{divesh08,BauckmannALMN12,ZanziT14}
\citation{sigmod05,repair}
\citation{repair}
\citation{sigmod05}
\citation{BertossiBFL08}
\citation{FlescaFP05}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{hosp}{1}
\bibcite{dblp}{2}
\newlabel{fig_exp2_cfdp_hosp_I1}{{9(a)}{13}}
\newlabel{sub@fig_exp2_cfdp_hosp_I1}{{(a)}{13}}
\newlabel{fig_exp2_cfdp_hosp_noise}{{9(b)}{13}}
\newlabel{sub@fig_exp2_cfdp_hosp_noise}{{(b)}{13}}
\newlabel{fig_exp2_cfdp_dblp_I1}{{9(c)}{13}}
\newlabel{sub@fig_exp2_cfdp_dblp_I1}{{(c)}{13}}
\newlabel{fig_exp2_cfdp_dblp_noise}{{9(d)}{13}}
\newlabel{sub@fig_exp2_cfdp_dblp_noise}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effectiveness of detecting violations: {\sc  cfd$^{p}$}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  vs. {\sc  cfd}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Varying $|I_{1}|$ for {\sc Hosp}\xspace }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying $noise\%$ for {\sc Hosp}\xspace }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Varying $|I_{1}|$ for {\sc Dblp}\xspace }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Varying $noise\%$ for {\sc Dblp}\xspace }}}{13}}
\newlabel{fig_exp2_cfdp}{{9}{13}}
\newlabel{fig_exp2_cindp_hosp_I1}{{10(a)}{13}}
\newlabel{sub@fig_exp2_cindp_hosp_I1}{{(a)}{13}}
\newlabel{fig_exp2_cindp_hosp_noise}{{10(b)}{13}}
\newlabel{sub@fig_exp2_cindp_hosp_noise}{{(b)}{13}}
\newlabel{fig_exp2_cindp_dblp_I1}{{10(c)}{13}}
\newlabel{sub@fig_exp2_cindp_dblp_I1}{{(c)}{13}}
\newlabel{fig_exp2_cindp_dblp_noise}{{10(d)}{13}}
\newlabel{sub@fig_exp2_cindp_dblp_noise}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effectiveness of detecting violations: {\sc  cind$^p$}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  vs. {\sc  cind}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Varying $|I_{1}|$ for {\sc Hosp}\xspace }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying $noise\%$ for {\sc Hosp}\xspace }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Varying $|I_{1}|$ for {\sc Dblp}\xspace }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Varying $noise\%$ for {\sc Dblp}\xspace }}}{13}}
\newlabel{fig_exp2_cindp}{{10}{13}}
\newlabel{fig_exp2_both_hosp_I1}{{11(a)}{13}}
\newlabel{sub@fig_exp2_both_hosp_I1}{{(a)}{13}}
\newlabel{fig_exp2_both_hosp_noise}{{11(b)}{13}}
\newlabel{sub@fig_exp2_both_hosp_noise}{{(b)}{13}}
\newlabel{fig_exp2_both_dblp_I1}{{11(c)}{13}}
\newlabel{sub@fig_exp2_both_dblp_I1}{{(c)}{13}}
\newlabel{fig_exp2_both_dblp_noise}{{11(d)}{13}}
\newlabel{sub@fig_exp2_both_dblp_noise}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effectiveness of detecting violations: {\sc  cfd$^{p}$}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  + {\sc  cind$^p$}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  vs. {\sc  cfd}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  + {\sc  cind}{\relax \fontsize  {7bp}{8bp}\selectfont  s}\xspace  }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Varying $|I_{1}|$ for {\sc Hosp}\xspace }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying $noise\%$ for {\sc Hosp}\xspace }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Varying $|I_{1}|$ for {\sc Dblp}\xspace }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Varying $noise\%$ for {\sc Dblp}\xspace }}}{13}}
\newlabel{fig_exp2_both}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of violation detection accuracy}}{13}}
\newlabel{tab-effectiveness}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}}
\newlabel{sec-conclude}{{7}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{AbHuVi1995}{3}
\bibcite{leo99}{4}
\bibcite{BauckmannALMN12}{5}
\bibcite{BCW99}{6}
\bibcite{BertossiBFL08}{7}
\bibcite{sigmod05}{8}
\bibcite{BP83}{9}
\bibcite{icde08}{10}
\bibcite{CFP84}{11}
\bibcite{dexaChenFM09}{12}
\bibcite{ChenFM09}{13}
\bibcite{CM08}{14}
\bibcite{Chomicki07}{15}
\bibcite{Codd72}{16}
\bibcite{repair}{17}
\bibcite{CormenLRS01}{18}
\bibcite{jdiq-Cure12}{19}
\bibcite{FanGJLM11-md}{20}
\bibcite{book-Fan}{21}
\bibcite{CFDs}{22}
\bibcite{FanLMTY12-vldbj}{23}
\bibcite{FanLMTY-interaction}{24}
\bibcite{FlescaFP05}{25}
\bibcite{GaJo79}{26}
\bibcite{ODGinsburgH83}{27}
\bibcite{divesh08}{28}
\bibcite{MDKoudasSSV09}{29}
\bibcite{tcs-CINDs}{30}
\bibcite{Maher97}{31}
\bibcite{MS96}{32}
\bibcite{SahaS14}{33}
\bibcite{DDSong011}{34}
\bibcite{Mayden97}{35}
\bibcite{ZanziT14}{36}
\@writefile{toc}{\contentsline {section}{Biographies}{14}}
\@writefile{toc}{\contentsline {subsection}{Shuai Ma}{14}}
\@writefile{toc}{\contentsline {subsection}{Liang Duan}{14}}
\@writefile{toc}{\contentsline {subsection}{Wenfei Fan}{14}}
\@writefile{toc}{\contentsline {subsection}{Chunming Hu}{14}}
\@writefile{toc}{\contentsline {subsection}{Wenguang Chen}{14}}
