\begin{thebibliography}{10}

\bibitem{hosp}
{\sl https://data.medicare.gov/data/hospital-compare}.

\bibitem{dblp}
{\sl http://dblp.uni-trier.de/xml/}.

\bibitem{AbHuVi1995}
S.~Abiteboul, R.~Hull, and V.~Vianu.
\newblock {\em Foundations of Databases}.
\newblock Addison-Wesley, 1995.

\bibitem{leo99}
M.~Arenas, L.~E. Bertossi, and J.~Chomicki.
\newblock Consistent query answers in inconsistent databases.
\newblock In {\em PODS}, 1999.

\bibitem{BauckmannALMN12}
J.~Bauckmann, Z.~Abedjan, U.~Leser, H.~M{\"u}ller, and F.~Naumann.
\newblock Discovering conditional inclusion dependencies.
\newblock In {\em CIKM}, 2012.

\bibitem{BCW99}
M.~Baudinet, J.~Chomicki, and P.~Wolper.
\newblock {Constraint-Generating Dependencies}.
\newblock {\em J.~Comput. Syst. Sci.}, 59(1):94--115, 1999.

\bibitem{BertossiBFL08}
L.~E. Bertossi, L.~Bravo, E.~Franconi, and A.~Lopatenko.
\newblock The complexity and approximation of fixing numerical attributes in
  databases under integrity constraints.
\newblock {\em Inf. Syst.}, 33(4-5):407--434, 2008.

\bibitem{sigmod05}
P.~Bohannon, W.~Fan, M.~Flaster, and R.~Rastogi.
\newblock A cost-based model and effective heuristic for repairing constraints
  by value modification.
\newblock In {\em SIGMOD}, 2005.

\bibitem{BP83}
P.~D. Bra and J.~Paredaens.
\newblock Conditional dependencies for horizontal decompositions.
\newblock In {\em ICALP}, 1983.

\bibitem{icde08}
L.~Bravo, W.~Fan, F.~Geerts, and S.~Ma.
\newblock Increasing the expressivity of conditional functional dependencies
  without extra complexity.
\newblock In {\em ICDE}, 2008.

\bibitem{CFP84}
M.~A. Casanova, R.~Fagin, and C.~H. Papadimitriou.
\newblock Inclusion dependencies and their interaction with functional
  dependencies.
\newblock {\em J.~Comput. Syst. Sci.}, 28(1):29--59, 1984.

\bibitem{dexaChenFM09}
W.~Chen, W.~Fan, and S.~Ma.
\newblock Analyses and validation of conditional dependencies with built-in
  predicates.
\newblock In {\em {DEXA}}, 2009.

\bibitem{ChenFM09}
W.~Chen, W.~Fan, and S.~Ma.
\newblock Incorporating cardinality constraints and synonym rules into
  conditional functional dependencies.
\newblock {\em IPL}, 109(14):783--789, 2009.

\bibitem{CM08}
F.~Chiang and R.~J. Miller.
\newblock Discovering data quality rules.
\newblock In {\em VLDB}, 2008.

\bibitem{Chomicki07}
J.~Chomicki.
\newblock Consistent query answering: Five easy pieces.
\newblock In {\em ICDT}, 2007.

\bibitem{Codd72}
E.~F. Codd.
\newblock Relational completeness of data base sublanguages.
\newblock In {\em Data Base Systems: Courant Computer Science Symposia Series
  6}, pages 65--98. Prentice-Hall, 1972.

\bibitem{repair}
G.~Cong, W.~Fan, F.~Geerts, X.~Jia, and S.~Ma.
\newblock Improving data quality: Consistency and accuracy.
\newblock In {\em VLDB}, 2007.

\bibitem{CormenLRS01}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to Algorithms}.
\newblock The MIT Press, 2001.

\bibitem{jdiq-Cure12}
O.~Cur{\'e}.
\newblock Improving the data quality of drug databases using conditional
  dependencies and ontologies.
\newblock {\em J. Data and Information Quality}, 4(1):3, 2012.

\bibitem{FanGJLM11-md}
W.~Fan, H.~Gao, X.~Jia, J.~Li, and S.~Ma.
\newblock Dynamic constraints for record matching.
\newblock {\em VLDB J.}, 20(4):495--520, 2011.

\bibitem{book-Fan}
W.~Fan and F.~Geerts.
\newblock {\em Foundations of Data Quality Management}.
\newblock Synthesis Lectures on Data Management. Morgan {\&} Claypool
  Publishers, 2012.

\bibitem{CFDs}
W.~Fan, F.~Geerts, X.~Jia, and A.~Kementsietsidis.
\newblock Conditional functional dependencies for capturing data
  inconsistencies.
\newblock {\em TODS}, 33(2), 2008.

\bibitem{FanLMTY12-vldbj}
W.~Fan, J.~Li, S.~Ma, N.~Tang, and W.~Yu.
\newblock Towards certain fixes with editing rules and master data.
\newblock {\em VLDB J.}, 21(2):213--238, 2012.

\bibitem{FanLMTY-interaction}
W.~Fan, S.~Ma, N.~Tang, and W.~Yu.
\newblock Interaction between record matching and data repairing.
\newblock {\em J. Data and Information Quality}, 4(4):16, 2014.

\bibitem{FlescaFP05}
S.~Flesca, F.~Furfaro, and F.~Parisi.
\newblock Consistent query answers on numerical databases under aggregate
  constraints.
\newblock In {\em DBPL}, 2005.

\bibitem{GaJo79}
M.~Garey and D.~Johnson.
\newblock {\em Computers and Intractability: A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman and Company, 1979.

\bibitem{ODGinsburgH83}
S.~Ginsburg and R.~Hull.
\newblock Order dependency in the relational model.
\newblock {\em Theor. Comput. Sci.}, 26:149--195, 1983.

\bibitem{divesh08}
L.~Golab, H.~J. Karloff, F.~Korn, D.~Srivastava, and B.~Yu.
\newblock On generating near-optimal tableaux for conditional functional
  dependencies.
\newblock In {\em VLDB}, 2008.

\bibitem{MDKoudasSSV09}
N.~Koudas, A.~Saha, D.~Srivastava, and S.~Venkatasubramanian.
\newblock Metric functional dependencies.
\newblock In {\em {ICDE}}, 2009.

\bibitem{tcs-CINDs}
S.~Ma, W.~Fan, and L.~Bravo.
\newblock Extending inclusion dependencies with conditions.
\newblock {\em Theor. Comput. Sci.}, 515:64--95, 2014.

\bibitem{Maher97}
M.~J. Maher.
\newblock Constrained dependencies.
\newblock {\em TCS}, 173(1):113--149, 1997.

\bibitem{MS96}
M.~J. Maher and D.~Srivastava.
\newblock {Chasing Constrained Tuple-Generating Dependencies}.
\newblock In {\em PODS}, 1996.

\bibitem{SahaS14}
B.~Saha and D.~Srivastava.
\newblock Data quality: The other face of big data.
\newblock In {\em {ICDE}}, 2014.

\bibitem{DDSong011}
S.~Song and L.~Chen.
\newblock Differential dependencies: Reasoning and discovery.
\newblock {\em {ACM} Trans. Database Syst.}, 36(3):16, 2011.

\bibitem{Mayden97}
R.~van~der Meyden.
\newblock The complexity of querying indefinite data about linearly ordered
  domains.
\newblock {\em JCSS}, 54(1), 1997.

\bibitem{ZanziT14}
A.~Zanzi and A.~Trombetta.
\newblock Discovering non-constant conditional functional dependencies with
  built-in predicates.
\newblock In {\em DEXA}, 2014.

\end{thebibliography}
