set term postscript eps font "Times-Roman,14"


###############  efficiency cfdp
#11a:
set term post eps color enh;set key bottom right; set output "11a.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 1000)";set ylabel "Time(secs)" offset 2,0; set yrange [0:13];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "11a.txt" using 2:xticlabels(1)  title "CFDs" w lp lw 2  ,\
"11a.txt" using 3:xticlabels(1)  title "CFD^{P}s" w lp lw 2     



#11b:
set term post eps color enh;set key bottom right; set output "11b.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Time(secs)" offset 2,0; set yrange [0:13];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "11b.txt" using 2:xticlabels(1)  title "CFDs" w lp  lw 2 ,\
"11b.txt" using 3:xticlabels(1)  title "CFD^{P}s" w lp  lw 2  


#11c:
set term post eps color enh;set key bottom right; set output "11c.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 10000)";set ylabel "Time(secs)" offset 2,0; set yrange [0:2200];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "11c.txt" using 2:xticlabels(1)  title "CFDs" w lp  lw 2 ,\
"11c.txt" using 3:xticlabels(1)  title "CFD^{P}s" w lp  lw 2     



#11d:
set term post eps color enh;set key bottom right; set output "11d.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Time(secs)" offset 2,0; set yrange [0:2200];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "11d.txt" using 2:xticlabels(1)  title "CFDs" w lp lw 2  ,\
"11d.txt" using 3:xticlabels(1)  title "CFD^{P}s" w lp  lw 2 

########    efficiency cindp

#12a
set term post eps color enh;set key bottom right; set output "12a.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 1000)";set ylabel "Time(secs)" offset 2,0; set yrange [0:40];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "12a.txt" using 2:xticlabels(1)  title "CINDs" w lp lw 2  ,\
"12a.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp lw 2  


#12b
set term post eps color enh;set key bottom right; set output "12b.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{2}| ({/Symbol \264} 100)";set ylabel "Time(secs)" offset 2,0; set yrange [0:35];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "12b.txt" using 2:xticlabels(1)  title "CINDs" w lp lw 2  ,\
"12b.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp lw 2  



#12c
set term post eps color enh;set key bottom right; set output "12c.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Time(secs)" offset 2,0; set yrange [0:58];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "12c.txt" using 2:xticlabels(1)  title "CINDs" w lp  lw 2 ,\
"12c.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp  lw 2  


#12d
set term post eps color enh;set key bottom right; set output "12d.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 10000)";set ylabel "Time(secs)" offset 2,0; set yrange [0:900];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "12d.txt" using 2:xticlabels(1)  title "CINDs" w lp lw 2  ,\
"12d.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp lw 2  


#12e
set term post eps color enh;set key bottom right; set output "12e.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{2}| ({/Symbol \264} 1000)";set ylabel "Time(secs)" offset 2,0; set yrange [0:1000];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "12e.txt" using 2:xticlabels(1)  title "CINDs" w lp lw 2  ,\
"12e.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp lw 2  


#12f
set term post eps color enh;set key bottom right; set output "12f.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Time(secs)" offset 2,0; set yrange [0:1000];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "12f.txt" using 2:xticlabels(1)  title "CINDs" w lp  lw 2 ,\
"12f.txt" using 3:xticlabels(1)  title "CIND^{P}s" w lp  lw 2  



###########  efficiency cfdp + cindp



#13a
set term post eps color enh;set key bottom right; set output "13a.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 1000)";set ylabel "Time(secs)" offset 2,0; set yrange [0:45];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "13a.txt" using 2:xticlabels(1)  title "CFDs+CINDs" w lp lw 2  ,\
"13a.txt" using 3:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp lw 2  


#13b
set term post eps color enh;set key bottom right; set output "13b.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{2}| ({/Symbol \264} 100)";set ylabel "Time(secs)" offset 2,0; set yrange [0:45];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "13b.txt" using 2:xticlabels(1)  title "CFDs+CINDs" w lp lw 2  ,\
"13b.txt" using 3:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp lw 2  



#13c
set term post eps color enh;set key bottom right; set output "13c.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Time(secs)" offset 2,0; set yrange [0:58];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "13c.txt" using 2:xticlabels(1)  title "CFDs+CINDs" w lp  lw 2 ,\
"13c.txt" using 3:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp  lw 2  


#13d
set term post eps color enh;set key bottom right; set output "13d.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 10000)";set ylabel "Time(secs)" offset 2,0; set yrange [0:2900];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "13d.txt" using 2:xticlabels(1)  title "CFDs+CINDs" w lp lw 2  ,\
"13d.txt" using 3:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp lw 2  


#13e
set term post eps color enh;set key bottom right; set output "13e.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{2}| ({/Symbol \264} 1000)";set ylabel "Time(secs)" offset 2,0; set yrange [0:3100];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "13e.txt" using 2:xticlabels(1)  title "CFDs+CINDs" w lp lw 2  ,\
"13e.txt" using 3:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp lw 2  


#13f
set term post eps color enh;set key bottom right; set output "13f.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "Time(secs)" offset 2,0; set yrange [0:3100];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;set key reverse;\
plot "13f.txt" using 2:xticlabels(1)  title "CFDs+CINDs" w lp  lw 2 ,\
"13f.txt" using 3:xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp  lw 2  



####################### effectiveness cfdp


#21a:
set term post eps color enh;set key top left; set output "21a.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 1000)";set ylabel "# of true dirty tuples\n ({/Symbol \264} 1000)" offset 2,0; set yrange [0:7.5];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "21a.txt" using ($2/1000):xticlabels(1)  title "CFDs" w lp lw 2  ,\
"21a.txt" using ($3/1000):xticlabels(1)  title "CFD^{P}s" w lp lw 2     



#21b:
set term post eps color enh;set key top left; set output "21b.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "# of true dirty tuples\n ({/Symbol \264} 1000)" offset 2,0; set yrange [0:7.5];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "21b.txt" using ($2/1000):xticlabels(1)  title "CFDs" w lp  lw 2 ,\
"21b.txt" using ($3/1000):xticlabels(1)  title "CFD^{P}s" w lp  lw 2  


#21c:
set term post eps color enh;set key top left; set output "21c.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 10000)";set ylabel "# of true dirty tuples\n ({/Symbol \264} 10000)" offset 2,0; set yrange [0:5.5];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "21c.txt" using ($2/10000):xticlabels(1)  title "CFDs" w lp  lw 2 ,\
"21c.txt" using ($3/10000):xticlabels(1)  title "CFD^{P}s" w lp  lw 2     



#21d:
set term post eps color enh;set key top left; set output "21d.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "# of true dirty tuples\n ({/Symbol \264} 10000)" offset 2,0; set yrange [0:5.5];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "21d.txt" using ($2/10000):xticlabels(1)  title "CFDs" w lp lw 2  ,\
"21d.txt" using ($3/10000):xticlabels(1)  title "CFD^{P}s" w lp  lw 2 







####################### effectiveness cindp

#22a:
set term post eps color enh;set key top left; set output "22a.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 1000)";set ylabel "# of true dirty tuples\n ({/Symbol \264} 1000)" offset 2,0; set yrange [0:4.000];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "22a.txt" using ($2/1000):xticlabels(1)  title "CINDs" w lp lw 2  ,\
"22a.txt" using ($3/1000):xticlabels(1)  title "CIND^{P}s" w lp lw 2     



#22b:
set term post eps color enh;set key top left; set output "22b.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "# of true dirty tuples\n ({/Symbol \264} 1000)" offset 2,0; set yrange [0:4.000];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "22b.txt" using ($2/1000):xticlabels(1)  title "CINDs" w lp  lw 2 ,\
"22b.txt" using ($3/1000):xticlabels(1)  title "CIND^{P}s" w lp  lw 2  


#22c:
set term post eps color enh;set key top left; set output "22c.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 10000)";set ylabel "# of true dirty tuples\n ({/Symbol \264} 10000)" offset 2,0; set yrange [0:4.5000];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "22c.txt" using ($2/10000):xticlabels(1)  title "CINDs" w lp  lw 2 ,\
"22c.txt" using ($3/10000):xticlabels(1)  title "CIND^{P}s" w lp  lw 2     



#22d:
set term post eps color enh;set key top left; set output "22d.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "# of true dirty tuples\n ({/Symbol \264} 10000)" offset 2,0; set yrange [0:4.5000];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "22d.txt" using ($2/10000):xticlabels(1)  title "CINDs" w lp lw 2  ,\
"22d.txt" using ($3/10000):xticlabels(1)  title "CIND^{P}s" w lp  lw 2 




####################### effectiveness cfpd + cindp


#23a:
set term post eps color enh;set key top left; set output "23a.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 1000)";set ylabel "# of true dirty tuples\n ({/Symbol \264} 1000)" offset 2,0; set yrange [0:10.000];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "23a.txt" using ($2/1000):xticlabels(1)  title "CFDs+CINDs" w lp lw 2  ,\
"23a.txt" using ($3/1000):xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp lw 2     



#23b:
set term post eps color enh;set key top left; set output "23b.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "# of true dirty tuples\n ({/Symbol \264} 1000)" offset 2,0; set yrange [0:10.000];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "23b.txt" using ($2/1000):xticlabels(1)  title "CFDs+CINDs" w lp  lw 2 ,\
"23b.txt" using ($3/1000):xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp  lw 2  


#23c:
set term post eps color enh;set key top left; set output "23c.eps"; \
set size 0.3,0.3;set xlabel "| {/Times-Italic I}_{1}| ({/Symbol \264} 10000)";set ylabel "# of true dirty tuples\n ({/Symbol \264} 10000)" offset 2,0; set yrange [0:9.4000];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "23c.txt" using ($2/10000):xticlabels(1)  title "CFDs+CINDs" w lp  lw 2 ,\
"23c.txt" using ($3/10000):xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp  lw 2     



#23d:
set term post eps color enh;set key top left; set output "23d.eps"; \
set size 0.3,0.3;set xlabel "{/Times-Italic noise}%";set ylabel "# of true dirty tuples\n ({/Symbol \264} 10000)" offset 2,0; set yrange [0:9.4000];\
set bmargin 3; set lmargin 3; set tmargin 0; set rmargin 3;\
plot "23d.txt" using ($2/10000):xticlabels(1)  title "CFDs+CINDs" w lp lw 2  ,\
"23d.txt" using ($3/10000):xticlabels(1)  title "CFD^{P}s+CIND^{P}s" w lp  lw 2 








  